-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: mysql637.db.sakura.ne.jp
-- 生成日時: 2024 年 12 月 12 日 08:00
-- サーバのバージョン： 5.7.40-log
-- PHP のバージョン: 8.2.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `docomo-tech-tkn_unit1`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `category_table`
--

CREATE TABLE `category_table` (
  `category_id` int(8) NOT NULL,
  `category_type_id` tinyint(4) NOT NULL,
  `service_name` text COLLATE utf8mb4_unicode_ci,
  `service_url` text COLLATE utf8mb4_unicode_ci,
  `core_purpose` text COLLATE utf8mb4_unicode_ci,
  `core_issue` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'コア課題',
  `service_feature` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'サービスの特徴',
  `competition` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '競合サービス',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `category_table`
--

INSERT INTO `category_table` (`category_id`, `category_type_id`, `service_name`, `service_url`, `core_purpose`, `core_issue`, `service_feature`, `competition`, `created_at`, `deleted_at`, `user_id`) VALUES
(1, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'もっとPV数を増やしたい', '', '', '', '2024-10-28 15:47:57', NULL, 1),
(12, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 03:42:52', NULL, 1),
(55, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 17:47:57', NULL, 1),
(57, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 18:00:26', NULL, 0),
(58, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 18:01:08', NULL, 0),
(59, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を稼ぎたい', '', '', '', '2024-11-04 02:38:10', NULL, 0),
(60, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '明るいサイトにしたい', '', '', '', '2024-11-07 14:50:11', NULL, 0),
(61, 2, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '楽しい雰囲気にしたい', '', '', '', '2024-11-07 15:08:23', NULL, 0),
(62, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '', '', '', '', '2024-11-09 02:13:46', NULL, 0),
(63, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'バリバリにしたい', '', '', '', '2024-11-10 00:23:01', NULL, 0),
(64, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ムキムキにしたい', '', '', '', '2024-11-10 07:55:16', NULL, 0),
(65, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '滑らかにしたい', '', '', '', '2024-11-11 15:36:30', NULL, 0),
(66, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '', '', '', '', '2024-11-18 14:31:05', NULL, 0),
(67, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'さわやかな印象にしたい', '', '', '', '2024-11-20 23:11:26', NULL, 0),
(68, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'あったかくしたい', '', '', '', '2024-11-21 04:12:02', NULL, 0),
(69, 3, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的テスト', '特徴テスト', '課題テスト', '競合テスト', '2024-11-24 17:03:21', NULL, 0),
(70, 3, 'dポイント', '', 'ユーザーの普段のサービス利用方法、使い方の解像度を上げたい', 'ポイントサービスとして多数の加盟店を保有しており、経済圏を構築できている', 'ポイントのアクティブユーザーを増やしたい', '楽天ポイント、Vポイント、Paypayポイント', '2024-11-24 17:20:59', NULL, 0),
(71, 3, 'dポイント', '', 'ユーザーの普段のサービス利用方法、使い方の解像度を上げたい', 'ポイントサービスとして多数の加盟店を保有しており、経済圏を構築できている', 'ポイントのアクティブユーザーを増やしたい', '楽天ポイント、Vポイント、Paypayポイント', '2024-11-24 17:23:42', NULL, 0),
(72, 3, 'dポイント', '', 'ユーザーの普段のサービス利用方法、使い方の解像度を上げたい', 'ポイントのアクティブユーザーを増やしたい', 'ポイントサービスとして多数の加盟店を保有しており、経済圏を構築できている', '楽天ポイント、Vポイント、Paypayポイント', '2024-11-24 17:30:05', NULL, 0),
(73, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的', '課題', '特徴', '競合', '2024-11-25 12:21:10', NULL, 0),
(74, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的', '課題', '特徴', '競合', '2024-11-25 13:26:48', NULL, 0),
(75, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的', '課題', '特徴', '競合', '2024-11-25 13:27:26', NULL, 0),
(76, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '', '', '', '', '2024-11-28 06:03:17', NULL, 0),
(77, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 05:07:31', NULL, 0),
(78, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 05:08:57', NULL, 0),
(79, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 05:09:58', NULL, 0),
(80, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:17:32', NULL, 0),
(81, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:18:13', NULL, 0),
(82, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:37:58', NULL, 0),
(83, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:38:40', NULL, 0),
(84, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:40:22', NULL, 0),
(85, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 07:41:54', NULL, 0),
(86, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 07:42:21', NULL, 0),
(87, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:03:01', NULL, 0),
(88, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:04:26', NULL, 0),
(89, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:05:08', NULL, 0),
(90, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:07:21', NULL, 0),
(91, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:08:07', NULL, 0),
(92, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:08:50', NULL, 0),
(93, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:09:10', NULL, 0),
(94, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:14:28', NULL, 0),
(95, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:47:05', NULL, 0),
(96, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:47:54', NULL, 0),
(97, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 09:37:30', NULL, 0),
(98, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 09:43:50', NULL, 0),
(99, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持している', 'Vポイント', '2024-12-04 14:23:59', NULL, 0),
(100, 3, 'dポイント', 'https://dpoint.docomo.ne.jp/', 'dポイントやその他の共通ポイントについての普段のため方・使い方について解像度を上げたく、\r\n併用状況や使い分け方などの意識をお伺いしたいです。\r\n派生的に下記のようなことも伺う予定です\r\n・普段の街のお店、ネットのお店の利用状況\r\n・コード決済やクレジットカードの利用状況\r\n・いわゆるポイント経済圏についての意識　など', '若年層のアクティブユーザーが少ない', '街のお店でのお買物やネットショッピングでも、ためたり、使うことができるポイントサービスです。多くの加盟店があり、経済圏を構築している。\r\nドコモをご利用のお客さまはもちろん、ドコモの回線をお持ちでないお客さまも、ご利用になれます。\r\nショッピングのご利用額に応じて、ご利用の都度100円(税込)につき1ポイントがたまります。\r\nドコモ回線未利用でも利用可能。', '楽天ポイント、ぽんたポイント、Vポイント、PayPayポイント', '2024-12-08 04:56:37', NULL, 4),
(101, 3, 'dポイント', 'https://dpoint.docomo.ne.jp/', 'dポイントやその他の共通ポイントについての普段のため方・使い方について解像度を上げたく、\r\n併用状況や使い分け方などの意識をお伺いしたいです。\r\n派生的に下記のようなことも伺う予定です\r\n・普段の街のお店、ネットのお店の利用状況\r\n・コード決済やクレジットカードの利用状況\r\n・いわゆるポイント経済圏についての意識　など', '若年層のアクティブユーザーが少ない', '街のお店でのお買物やネットショッピングでも、ためたり、使うことができるポイントサービスです。多くの加盟店があり、経済圏を構築している。\r\nドコモをご利用のお客さまはもちろん、ドコモの回線をお持ちでないお客さまも、ご利用になれます。\r\nショッピングのご利用額に応じて、ご利用の都度100円(税込)につき1ポイントがたまります。\r\nドコモ回線未利用でも利用可能。', '楽天ポイント、ぽんたポイント、Vポイント、PayPayポイント', '2024-12-08 05:00:53', NULL, 4),
(102, 3, 'dポイント', 'https://dpoint.docomo.ne.jp/', 'dポイントやその他の共通ポイントについての普段のため方・使い方について解像度を上げたく、\r\n併用状況や使い分け方などの意識をお伺いしたいです。\r\n派生的に下記のようなことも伺う予定です\r\n・普段の街のお店、ネットのお店の利用状況\r\n・コード決済やクレジットカードの利用状況\r\n・いわゆるポイント経済圏についての意識　など', '若年層のアクティブユーザーが少ない', '街のお店でのお買物やネットショッピングでも、ためたり、使うことができるポイントサービスです。多くの加盟店があり、経済圏を構築している。\r\nドコモをご利用のお客さまはもちろん、ドコモの回線をお持ちでないお客さまも、ご利用になれます。\r\nショッピングのご利用額に応じて、ご利用の都度100円(税込)につき1ポイントがたまります。\r\nドコモ回線未利用でも利用可能。', '楽天ポイント、ぽんたポイント、Vポイント、PayPayポイント', '2024-12-08 05:02:26', NULL, 4),
(103, 3, 'dポイント', 'https://dpoint.docomo.ne.jp/', 'プレースホルダを入れたい', '老人が使ってくれない', '若い人が多い', '', '2024-12-08 08:29:43', NULL, 4),
(104, 3, 'MFゴースト', '', '車に興味がある若年層がアニメに求めるものを知りたい', '若年層の視聴者を増やしたい', '車がたくさんあります', 'イニシャルD', '2024-12-08 15:42:58', NULL, 4),
(105, 3, 'MFゴースト', '', '車に興味がある若年層がアニメに求めるものを知りたい', '若年層の視聴者を増やしたい', '車がたくさんあります', 'イニシャルD', '2024-12-08 15:44:16', NULL, 4),
(106, 3, 'MFゴースト', '', '車に興味がある若年層がアニメに求めるものを知りたい', '若年層の視聴者を増やしたい', '車がたくさんあります', 'イニシャルD', '2024-12-08 15:48:18', NULL, 4),
(107, 3, 'dポイント', 'https://dpoint.docomo.ne.jp/', '男性ユーザの普段使いの実情を知りたい', 'アクティブユーザを増やしたい', '多数の加盟店を保有している', 'Vポイント', '2024-12-11 22:56:55', NULL, 4);

-- --------------------------------------------------------

--
-- テーブルの構造 `category_target_table`
--

CREATE TABLE `category_target_table` (
  `category_target_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `target_type_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `category_target_table`
--

INSERT INTO `category_target_table` (`category_target_id`, `category_id`, `target_type_id`, `target_id`) VALUES
(1, 69, 1, 3),
(2, 69, 1, 4),
(3, 69, 2, 2),
(4, 70, 1, 3),
(5, 70, 1, 4),
(6, 70, 2, 2),
(7, 71, 1, 4),
(8, 71, 1, 5),
(9, 71, 2, 1),
(10, 71, 2, 2),
(11, 72, 1, 4),
(12, 72, 1, 5),
(13, 72, 2, 1),
(14, 72, 2, 2),
(15, 73, 1, 2),
(16, 73, 1, 3),
(17, 73, 2, 1),
(18, 73, 2, 2),
(19, 76, 1, 2),
(20, 76, 2, 1),
(21, 77, 1, 2),
(22, 77, 2, 1),
(23, 78, 1, 2),
(24, 78, 2, 1),
(25, 79, 1, 2),
(26, 79, 2, 1),
(27, 80, 1, 2),
(28, 80, 2, 1),
(29, 81, 1, 2),
(30, 81, 2, 1),
(31, 82, 1, 2),
(32, 82, 2, 1),
(33, 83, 1, 2),
(34, 83, 2, 1),
(35, 84, 1, 2),
(36, 84, 2, 1),
(37, 85, 1, 2),
(38, 85, 1, 3),
(39, 85, 2, 1),
(40, 85, 2, 2),
(41, 86, 1, 2),
(42, 86, 1, 3),
(43, 86, 2, 1),
(44, 86, 2, 2),
(45, 87, 1, 2),
(46, 87, 1, 3),
(47, 87, 2, 1),
(48, 87, 2, 2),
(49, 88, 1, 2),
(50, 88, 1, 3),
(51, 88, 2, 1),
(52, 88, 2, 2),
(53, 89, 1, 2),
(54, 89, 1, 3),
(55, 89, 2, 1),
(56, 89, 2, 2),
(57, 90, 1, 2),
(58, 90, 1, 3),
(59, 90, 2, 1),
(60, 90, 2, 2),
(61, 91, 1, 2),
(62, 91, 1, 3),
(63, 91, 2, 1),
(64, 91, 2, 2),
(65, 92, 1, 2),
(66, 92, 1, 3),
(67, 92, 2, 1),
(68, 92, 2, 2),
(69, 93, 1, 2),
(70, 93, 1, 3),
(71, 93, 2, 1),
(72, 93, 2, 2),
(73, 94, 1, 2),
(74, 94, 1, 3),
(75, 94, 2, 1),
(76, 94, 2, 2),
(77, 95, 1, 2),
(78, 95, 1, 3),
(79, 95, 2, 1),
(80, 95, 2, 2),
(81, 96, 1, 2),
(82, 96, 1, 3),
(83, 96, 2, 1),
(84, 96, 2, 2),
(85, 97, 1, 2),
(86, 97, 1, 3),
(87, 97, 2, 1),
(88, 97, 2, 2),
(89, 98, 1, 2),
(90, 98, 1, 3),
(91, 98, 2, 1),
(92, 98, 2, 2),
(93, 99, 1, 2),
(94, 99, 1, 3),
(95, 99, 2, 1),
(96, 99, 2, 2),
(97, 100, 1, 3),
(98, 100, 1, 4),
(99, 100, 2, 2),
(100, 101, 1, 3),
(101, 101, 1, 4),
(102, 101, 2, 2),
(103, 102, 1, 3),
(104, 102, 1, 4),
(105, 102, 2, 2),
(106, 103, 1, 2),
(107, 103, 2, 1),
(108, 103, 2, 2),
(109, 104, 1, 2),
(110, 104, 1, 3),
(111, 104, 2, 1),
(112, 105, 1, 2),
(113, 105, 1, 3),
(114, 105, 2, 1),
(115, 106, 1, 2),
(116, 106, 1, 3),
(117, 106, 2, 1),
(118, 107, 1, 2),
(119, 107, 1, 3),
(120, 107, 2, 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `category_type_table`
--

CREATE TABLE `category_type_table` (
  `category_type_id` int(11) NOT NULL,
  `category_type` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_tag` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `category_type_table`
--

INSERT INTO `category_type_table` (`category_type_id`, `category_type`, `description`, `image_tag`) VALUES
(1, 'Webページ改善', 'URLと目的を記載するだけで魅力的なWebページにするためのヒントを得ることができます', '<path d=\"M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1\" /><path d=\"M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1M2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1z\" />'),
(2, 'クリエイティブのアドバイス', 'ターゲットの心に響く効果的なクリエイティブのためのヒントを得ることができます', '<path d=\"M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3\" /><path d=\"M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1z\" />'),
(3, 'インサイト調査', 'サービス利用者のインサイトを深く掘り下げることで顧客の潜在的なニーズを可視化します', '<path d=\"M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105\" /><path d=\"M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8m0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5\" />');

-- --------------------------------------------------------

--
-- テーブルの構造 `chat_log_table`
--

CREATE TABLE `chat_log_table` (
  `chat_log_id` int(11) NOT NULL,
  `chat_log_order` int(11) NOT NULL,
  `chat_by` char(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chat_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `for_question_id` int(11) NOT NULL,
  `dig_count` int(2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `interviewee_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `chat_log_table`
--

INSERT INTO `chat_log_table` (`chat_log_id`, `chat_log_order`, `chat_by`, `chat_text`, `for_question_id`, `dig_count`, `created_at`, `interviewee_id`) VALUES
(164, 1, 'assistant', 'ウェブページのデザインについて、どのように感じましたか？', 143, 0, '2024-11-21 07:03:57', 0),
(165, 2, 'user', 'いいっすよ', 143, 0, '2024-11-21 07:04:04', 0),
(166, 3, 'assistant', 'ありがとうございます！それでは、具体的にどのようなお話をしたいですか？何か特定のトピックがありますか？', 143, 1, '2024-11-21 07:04:05', 0),
(167, 4, 'user', 'おいっす！', 143, 1, '2024-11-21 07:04:07', 0),
(168, 5, 'assistant', 'おいっす！最近の出来事や興味のあることについて教えてもらえますか？', 143, 2, '2024-11-21 07:04:08', 0),
(169, 6, 'user', 'M', 143, 2, '2024-11-21 07:04:13', 0),
(170, 7, 'assistant', 'このウェブページを訪れた際の最初の印象は何でしたか？', 142, 0, '2024-11-21 07:04:17', 0),
(171, 8, 'user', 'MFゴーストみたい。MFゴースト好きやねん', 142, 0, '2024-11-21 07:04:26', 0),
(172, 9, 'assistant', 'MFゴーストが好きなんですね！どの部分が特に気に入っていますか？ストーリー、キャラクター、アクションなど、具体的に教えてもらえると嬉しいです。', 142, 1, '2024-11-21 07:04:27', 0),
(173, 10, 'user', '車が早いっす', 142, 1, '2024-11-21 07:04:35', 0),
(174, 11, 'assistant', '早い車の魅力についてもう少し詳しく教えてもらえますか？具体的にどの車種やシーンが印象に残っていますか？', 142, 2, '2024-11-21 07:04:36', 0),
(175, 12, 'user', '86じゃな', 142, 2, '2024-11-21 07:04:44', 0),
(176, 1, 'assistant', 'ウェブページのデザインについて、どのように感じましたか？', 143, 0, '2024-11-21 07:52:15', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `dig_point_table`
--

CREATE TABLE `dig_point_table` (
  `dig_point_id` int(11) NOT NULL,
  `for_question_id` int(11) NOT NULL,
  `dig_point_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dig_point_order` int(11) NOT NULL,
  `delete_flg` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `dig_point_table`
--

INSERT INTO `dig_point_table` (`dig_point_id`, `for_question_id`, `dig_point_text`, `dig_point_order`, `delete_flg`, `created_at`, `updated_at`) VALUES
(1, 238, '具体的な利用シーンの特定', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 238, '利用頻度や時間帯の把握', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 239, '主要な利用目的を特定', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 239, '競合サービスとの比較', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 240, '加盟店の魅力や条件', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 240, 'サービスの利用スタイルの多様性', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 241, '特に評価されている機能や特徴', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 241, '他のサービスとの差別化要因', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 242, '具体的な不満点の収集', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 242, '顧客の期待と実際との差を特定', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 243, 'ユーザが求める機能や特長', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 243, '競合の利用動機やサービスのメリット', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 244, '新機能のアイデアや要求', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 244, 'ターゲットユーザ層のニーズの変化', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 245, '利用促進のためのプロモーション', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 245, '利用環境や条件の把握', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 246, '若年層のライフスタイル', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 246, '他のサービスとの比較', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 247, '利用シーンの具体性', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 247, '競合に勝る点や弱点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 248, '特にどの機能が使いやすいか', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 248, 'どの機能が改善すべきか', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 249, '特に満足した点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 249, '不満に感じた点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 250, '選定要因の特定', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 250, '競合サービスに対する印象', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 251, 'ブランドのユニークなポイント', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 251, '改善すべき点の把握', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 252, 'Vポイントの利用状況について', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 252, '他の類似サービスの使用頻度', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 253, '金銭的価値以外の評価基準', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 253, '特典やサービスに対する期待', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 254, '特に利用するシチュエーション', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 254, '利用頻度が低い場合の理由', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 255, '特定の機能や特典の魅力', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 255, '使い勝手の良さやデザイン', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 256, '重視される特典の種類', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 256, 'サービスに求められる独自の特徴', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 257, 'サービスの具体的な魅力', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 257, '不満や改善点の可能性', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 258, '機能的な改善点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 258, 'マーケティング戦略に対する提案', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 259, 'ニーズに基づいた新機能の提案', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 259, '潜在的なユーザ層へのアプローチ', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 260, '日常的な利用シーンを明確に', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 260, 'サービス利用の必要性や期待する価値', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 261, '具体的な利用シーンの事例', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 261, '他のサービスとの使い分け', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 262, 'Vポイントとの比較', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 262, 'ユーザーにとっての付加価値', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 263, '競合サービスの良い点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 263, '競合サービスの悪い点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 264, '特に重要視している機能', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 264, 'ユニークな特典のアイデア', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 265, '推薦する具体的なポイント', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 265, '勧めない場合の理由', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 266, 'スマートフォン、タブレット、PCの利用状況', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 266, 'デバイス間の利用状況の違い', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 267, '特に使いやすかった点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 267, '改善が必要と感じる点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 268, '利用する時間帯や頻度について', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(62, 268, '他のアクティビティとの関連性', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(63, 269, '競合サービスを選ばなかった理由', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(64, 269, '利便性や特典の要因', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(65, 270, '特定の機能やボタンの利用状況', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(66, 270, '操作の難易度や直感性', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(67, 271, 'ポジティブな体験の具体例', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(68, 271, '改善が必要なネガティブな体験', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(69, 272, 'サービス間の相対的な強みと弱み', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(70, 272, '価格や特典の違い', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(71, 273, '具体的な利用体験の例', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(72, 273, '顧客要求のどの部分が満たされていないか', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(73, 274, 'サービスが提供する価値の具体性', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(74, 274, '社会的な影響やスタイルの重要性', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(75, 275, 'SNSやオンライン広告の活用', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(76, 275, 'インフルエンサーや友人の影響力', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(77, 276, '利用する場面の多様性', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(78, 276, '利用時間帯', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(79, 277, '利用頻度の把握', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(80, 277, '頻度によるサービスに対する満足度', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(81, 278, '目的の明確化', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(82, 278, '価値提案に関するインサイト', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(83, 279, 'ユーザーの価値基準', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(84, 279, '競合サービスの弱み', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(85, 280, 'ユーザーの選好の理解', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(86, 280, '利用動機の分析', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(87, 281, '強みの明確化', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(88, 281, 'ユーザーのポジティブな体験', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(89, 282, 'ユーザーの不満', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(90, 282, '機能やサービスの充実', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(91, 289, '利用するシチュエーションの多様性を探る', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(92, 289, 'サービスの導入されている日常の場面を理解する', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(93, 290, 'ユーザが重視するポイントを明確にする', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(94, 290, '競合分析の参考にする', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(95, 291, '特性の優先順位を探る', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(96, 291, '新たなマーケティング戦略のヒントを得る', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(97, 292, 'ユーザの潜在的なニーズを掘り下げる', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(98, 292, '改善点を明確にする', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(99, 293, '体験談から得られる具体的なインサイト', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(100, 293, '感情的な結びつきを強化する要素を分析する', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(101, 294, '改善のための具体的なフィードバック', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(102, 294, 'ユーザエクスペリエンスの向上に繋がるデータを収集する', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(103, 295, '若年層の特徴を特定する', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(104, 295, 'サービスの利用傾向を見つける', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(105, 296, '利用状況の具体例を明らかにする', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(106, 296, 'サービスの必要性を確認する', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(107, 297, 'サービスの独自性を理解する', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(108, 297, '競合に対する優位性を見出す', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(109, 298, '満足している要素の特定', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(110, 298, '強みの強化策の検討', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(111, 299, 'ニーズに応えるための改善点を特定', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(112, 299, '競合との差別化を図る施策を考える', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(113, 300, '効果的なマーケティングチャネルの特定', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(114, 300, '宣伝活動の改善に向けた指針を得る', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(115, 301, '推奨意向の強さを判断', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(116, 301, '改善の意図や推奨理由を探る', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(117, 302, '具体的なキャンペーンや広告があったかを確認する', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(118, 302, '気になった特徴や条件を聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(119, 303, '特定の時間帯や場所、目的を詳しく掘り下げる', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(120, 303, '他のサービスとの使い分けを聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(121, 304, 'ポジティブな体験とネガティブな体験のそれぞれを掘り下げる', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(122, 304, '特定のエピソードを引き出す', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(123, 305, '価格、利便性、特典など具体的な理由を掘り下げる', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(124, 305, '競合サービスと比較した際の優位性を確認する', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(125, 306, '具体的な例を挙げてもらう', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(126, 306, 'それに対する行動（利用をやめた、他のサービスへ移行した等）を聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(127, 307, '具体的な機能やサービス内容の比較を促す', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(128, 307, '競合サービスの利用経験について詳しく聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(129, 308, '街のお店とネットショップの比率を理解する。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(130, 308, '特に利用している加盟店があるかどうかを確認する。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(131, 309, 'よく利用されているポイントサービスの特定。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(132, 309, 'ポイントをためる理由に関するインサイトを得る。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(133, 310, '使うポイントの種類による意識の違いを特定する。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(134, 310, '利用時に重視するサービスや特典について知る。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(135, 311, '各サービスの特徴をどのように評価しているかを理解する。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(136, 311, 'ポイント獲得や利用のメリットを感じるポイントサービスの違いを掘り下げる。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(137, 312, '好きな決済手段とその理由を特定する。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(138, 312, '決済手段で感じるメリットやデメリットを把握する。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(139, 313, 'コード決済を利用することによってポイントの獲得がどのように変わるかを探る。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(140, 313, 'ポイントサービスを利用することで決済手段をどう変化させているかを確認する。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(141, 314, '経済圏の概念の理解度を確認する。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(142, 314, 'ポイント利用が日常にどのように影響を与えているかを探る。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(143, 315, 'ポイントを最大限に活用するための工夫を把握する。', 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(144, 315, '利用時のストレス要因やハードルを確認する。', 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(145, 316, 'どのポイントサービスが人気か', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(146, 316, 'なぜそれらのサービスを選んだのか', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(147, 317, 'どの購入でポイントがたまるのか', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(148, 317, 'ためるための具体的な工夫や習慣', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(149, 318, '重視するポイントサービスの特徴', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(150, 318, '重視しないが使う理由', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(151, 319, '利用する店舗やサービス', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(152, 319, 'ポイント使用時の満足度', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(153, 320, 'お得感や特典', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(154, 320, '利用手続きの簡便さ', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(155, 321, '利用する決済手段の割合', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(156, 321, 'その理由や背景', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(157, 322, 'ポイント獲得方法', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(158, 322, 'どの手段を優先しているか', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(159, 323, 'ポイント経済圏のメリットとデメリット', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(160, 323, 'どのポイントサービスを重視しているか', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(161, 324, '積極的利用の理由', 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(162, 324, 'ポイントの使い分けについての考え', 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(163, 325, 'ため方の具体的な手法や頻度', 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(164, 325, 'ポイントをためる際の動機や背景', 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(165, 326, '使用の頻度や選択基準', 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(166, 326, 'サービス利用におけるポイントの価値観', 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(167, 327, '店舗の選択基準や理由', 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(168, 327, 'ネットと実店舗の利用バランス', 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(169, 328, '選択基準や使用場面', 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(170, 328, 'セキュリティや利便性に対する考え', 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(171, 329, '他のサービスとの使い分けや比較', 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(172, 329, 'ポイントサービスの選択基準', 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(173, 330, 'ポイントの蓄積に対する思考', 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(174, 330, '利用におけるストレスや困難点', 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(175, 331, '利用の動機や期待を理解する', 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(176, 331, '利用開始時の状況や環境を探る', 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(177, 332, '競合サービスの特徴を把握する', 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(178, 332, '他のサービスと当サービスの違いを特定する', 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(179, 333, 'ポジティブな体験とネガティブな体験を区別する', 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(180, 333, '特に印象に残った機能やサービスについて聞く', 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(181, 334, 'ユーザーが感じるサービスの価値を把握する', 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(182, 334, '役立った理由や具体的な例を引き出す', 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(183, 335, '高齢者が抱える特有のニーズや懸念を理解する', 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(184, 335, '若者との使用方法の違いを探る', 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(185, 336, '具体的な改善点を示す提案を引き出す', 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(186, 336, '利用者の視点からのアイデアを集める', 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(187, 337, '具体的な車種やデザインの好み', 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(188, 337, '印象に残るシーンやエピソード', 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(189, 338, '感情移入したキャラクターやストーリー', 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(190, 338, '車がストーリーに与える影響', 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(191, 339, '家族の影響や友人からの刺激', 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(192, 339, '特定のイベントや体験', 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(193, 340, 'アクションやレースシーンの迫力', 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(194, 340, 'キャラクターの成長や人間関係', 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(195, 341, 'ストーリーやキャラクターの深み', 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(196, 341, 'リアリティや技術的な描写', 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(197, 342, '技術的な正確さや詳細', 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(198, 342, 'キャラクターとの関係性', 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(199, 343, '視覚的要素（車のデザイン、アクションシーンなど）', 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(200, 343, 'ストーリーやキャラクターの関係性', 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(201, 344, '特定の車種やブランドへの親しみ', 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(202, 344, '描写されたシーンやエピソード', 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(203, 345, 'サブカルチャーへの興味', 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(204, 345, '車への個人の関心や趣味', 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(205, 346, '車イベントやレーシングへの参加経験', 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(206, 346, 'アニメとの共鳴ポイント', 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(207, 347, '特定のキャラクターやエピソードへの思い入れ', 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(208, 347, '作品に触発された経験', 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(209, 348, 'ストーリーやキャラクター描写の違い', 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(210, 348, '視聴者の感情的な反応', 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(211, 349, '特定のシーンやキャラクターが持つ魅力の詳細。', 1, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(212, 349, '興味を引かれた瞬間、ストーリーの中での役割。', 2, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(213, 350, 'ストーリー、キャラクター、アクションシーンのいずれかの影響。', 1, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(214, 350, '視聴者の自己投影や感情共鳴の背景。', 2, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(215, 351, 'どの要素が他のジャンルと差別化されているか。', 1, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(216, 351, '期待外れだった経験や良かった経験。', 2, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(217, 352, '印象深いエピソードの背景やキャラクターの影響。', 1, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(218, 352, 'その作品が視聴者に与えた感情的なインパクト。', 2, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(219, 353, '具体的な車種や技術的な要素への関心の変化。', 1, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(220, 353, '現実のカーライフやドライビングへの影響。', 2, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(221, 354, '具体的な利用場面の例を引き出す', 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(222, 354, '他のサービスとの使い分けについても確認する', 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(223, 355, '具体的な店舗名や理由に着目する', 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(224, 355, '加盟店の選択基準を理解する', 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(225, 356, '具体的な利点と問題点をリストアップする', 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(226, 356, '改善点について考えを聞く', 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(227, 357, 'ポジティブとネガティブな体験を知る', 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(228, 357, 'そのエピソードが今後利用にどう影響しているかを掘り下げる', 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(229, 358, '競合と比較した際の優位性を明確にする', 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(230, 358, '他のサービスも検討した場合、何が決め手だったかを掘り下げる', 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(231, 359, '特定の広告や口コミなど、どのメディアが影響を与えたかを探る', 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(232, 359, 'その後の利用状況の変化を確認する', 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06');

-- --------------------------------------------------------

--
-- テーブルの構造 `interviewee_table`
--

CREATE TABLE `interviewee_table` (
  `interviewee_id` int(11) NOT NULL,
  `gender` tinyint(2) NOT NULL,
  `age` tinyint(2) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `question_table`
--

CREATE TABLE `question_table` (
  `question_id` int(8) NOT NULL,
  `section_id` int(8) NOT NULL,
  `question_text` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `question_purpose` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `question_order` int(11) NOT NULL DEFAULT '0',
  `delete_flg` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `question_table`
--

INSERT INTO `question_table` (`question_id`, `section_id`, `question_text`, `question_purpose`, `question_order`, `delete_flg`, `created_at`, `deleted_at`) VALUES
(238, 3, '普段、どのように私たちのサービスを利用していますか？', 'ユーザの日常利用状況を具体的に理解するため', 0, 0, '2024-12-04 08:07:34', NULL),
(239, 3, 'そのサービスを利用する際の一番の目的は何ですか？', 'ユーザのニーズや期待を明らかにするため', 1, 0, '2024-12-04 08:07:34', NULL),
(240, 3, 'どの加盟店でサービスを最も利用していますか？そこに理由はありますか？', '利用する加盟店の選定理由を把握するため', 2, 0, '2024-12-04 08:07:34', NULL),
(241, 4, 'サービスを利用している中で、どのような点に満足していますか？', 'ユーザが感じているサービスの強みを抽出するため', 0, 0, '2024-12-04 08:07:34', NULL),
(242, 4, '逆に、利用している中で不満に思う点は何ですか？', '改善が必要な領域を明らかにするため', 1, 0, '2024-12-04 08:07:34', NULL),
(243, 4, '他の類似サービスと比較した際、私たちのサービスにどんな点を改善してほしいと思いますか？', '競合との差別化を図るためのヒントを得るため', 2, 0, '2024-12-04 08:07:34', NULL),
(244, 5, '今後、どのような機能やサービスを追加してほしいと思いますか？', 'ユーザの期待を将来にわたって把握するため', 0, 0, '2024-12-04 08:07:34', NULL),
(245, 5, '若年層として、どのような形でサービスをもっと利用したいですか？', '若年層の特有のニーズを掘り下げるため', 1, 0, '2024-12-04 08:07:34', NULL),
(246, 6, '日常生活で主にどのようなサービスを利用していますか？', '利用者の日常的なサービス利用状況を把握し、競合や他のサービスとの関連性を理解するため。', 0, 0, '2024-12-04 08:08:17', NULL),
(247, 6, 'その中で、どのようなシチュエーションで当サービスを利用していますか？', '具体的な利用シーンを明らかにし、サービス利用時のコンテクストを把握するため。', 1, 0, '2024-12-04 08:08:17', NULL),
(248, 7, 'サービスを利用する際の操作のしやすさについてどう思いますか？', '使いやすさに関するフィードバックを得て、若年層に受け入れやすいデザインやインターフェースの改善点を特定するため。', 0, 0, '2024-12-04 08:08:17', NULL),
(249, 7, '利用した際の満足度を教えてください。', 'ユーザーの満足度を定量的に把握し、今後のマーケティング戦略に役立てるため。', 1, 0, '2024-12-04 08:08:17', NULL),
(250, 8, 'どのような理由でこのサービスを選びましたか？', 'ユーザーの選択理由を把握し、競合他社との差別化要素を探るため。', 0, 0, '2024-12-04 08:08:17', NULL),
(251, 8, '競合サービスと比べたとき、当サービスの特徴や利点は何だと思いますか？', '競合と比較した際の強みを理解し、マーケティングやコミュニケーションで強調すべきポイントを見つけるため。', 1, 0, '2024-12-04 08:08:17', NULL),
(252, 9, '普段、どのようなサービスを利用していますか？', 'ユーザが普段利用しているサービスを理解し、競合分析に役立てるため。', 0, 0, '2024-12-04 08:09:01', NULL),
(253, 9, 'あなたにとっての「お得」は何ですか？', 'ユーザの価値観を明確にし、サービスの特徴を際立たせるため。', 1, 0, '2024-12-04 08:09:01', NULL),
(254, 10, '当サービスの利用頻度はどのくらいですか？理由も教えてください。', 'ユーザの利用状況を把握し、アクティブユーザの特徴を明確にするため。', 0, 0, '2024-12-04 08:09:01', NULL),
(255, 10, '他の加盟店サービスと比べて、当サービスを使用する理由は何ですか？', '他サービスと比較した際の独自の強みや弱みを理解するため。', 1, 0, '2024-12-04 08:09:01', NULL),
(256, 11, '若年層向けに求める特典やサービスはありますか？', '若年層に特化したニーズを理解するため。', 0, 0, '2024-12-04 08:09:01', NULL),
(257, 11, '友人や知人にこのサービスを紹介する可能性はありますか？その理由は？', 'ユーザのサービスへの満足度と他者への推薦意欲を評価するため。', 1, 0, '2024-12-04 08:09:01', NULL),
(258, 12, 'サービスをより魅力的にするために、何を改善すれば良いと思いますか？', 'ユーザから直接の改善案を引き出すことで、具体的なアクションに繋げるため。', 0, 0, '2024-12-04 08:09:01', NULL),
(259, 12, '今後追加されてほしい機能やサービスはありますか？', 'ユーザの期待を理解し、将来的な改善の方向性を示すため。', 1, 0, '2024-12-04 08:09:01', NULL),
(260, 13, 'このサービスを利用する目的は何ですか？', 'ユーザーがサービスを利用する具体的な動機を理解するため。', 0, 0, '2024-12-04 08:09:24', NULL),
(261, 13, 'どのようなシチュエーションでこのサービスを利用しますか？', 'ユーザーの利用シーンを具体化し、活用の頻度や状況を把握するため。', 1, 0, '2024-12-04 08:09:24', NULL),
(262, 14, 'このサービスを選んだ理由は何ですか？', 'ユーザーにとってのこのサービスの優位性を理解するため。', 0, 0, '2024-12-04 08:09:24', NULL),
(263, 14, 'Vポイントを利用したことがありますか？その場合の体験はいかがでしたか？', '競合サービスのユーザー体験を比較し、自社サービスの改善点を見つけるため。', 1, 0, '2024-12-04 08:09:24', NULL),
(264, 15, '若年層として、サービスに求める機能や特典は何ですか？', '若年層のニーズと期待を理解するため。', 0, 0, '2024-12-04 08:09:24', NULL),
(265, 15, '友人や知人にこのサービスを勧めたことはありますか？その理由は何ですか？', 'ユーザーのサービスに対する満足度と推薦理由を探るため。', 1, 0, '2024-12-04 08:09:24', NULL),
(266, 16, 'このサービスを利用する際にどのデバイスを使いますか？', 'ユーザーの利用環境を把握し、最適化するための基盤情報を得るため。', 0, 0, '2024-12-04 08:09:24', NULL),
(267, 16, 'アプリやウェブサイトのユーザビリティについてどう思いますか？', 'ユーザーにとっての使いやすさや改善点を把握するため。', 1, 0, '2024-12-04 08:09:24', NULL),
(268, 17, '日常生活の中で、どのような場面でこのサービスを利用していますか？', 'ユーザーがサービスを利用する具体的なシチュエーションを把握するため', 1, 0, '2024-12-04 08:14:42', NULL),
(269, 17, 'なぜ、その場面でこのサービスを使うことに決めたのですか？', 'ユーザーが選択する理由や動機を探るため', 2, 0, '2024-12-04 08:14:42', NULL),
(270, 18, 'サービスを利用する際、どのような操作を行いますか？', 'ユーザーのサービス利用時の具体的な操作プロセスを理解するため', 1, 0, '2024-12-04 08:14:42', NULL),
(271, 18, 'サービスを利用する際に感じるメリットやデメリットは何ですか？', 'ユーザーの感情や満足度を把握するため', 2, 0, '2024-12-04 08:14:42', NULL),
(272, 19, '他のサービス（例えばVポイント）を利用している場合、どのような点で比較しますか？', '競合との競争優位性とユーザーの選好を把握するため', 1, 0, '2024-12-04 08:14:42', NULL),
(273, 19, 'Vポイントなどの競合サービスに不満を感じたことはありますか？それは何ですか？', '競合サービスの問題点を把握し、差別化戦略を考えるため', 2, 0, '2024-12-04 08:14:42', NULL),
(274, 20, '新しいサービスや特典があった場合、若い友人や家族にこのサービスを勧めると思いますか？その理由は？', '若年層のアクティブユーザーがサービスを推奨する要因を調べるため', 1, 0, '2024-12-04 08:14:42', NULL),
(275, 20, 'どのようなマーケティングやプロモーション戦略が、あなたの興味を引くと思いますか？', '若年層をターゲットとした戦略の方向性を探るため', 2, 0, '2024-12-04 08:14:42', NULL),
(276, 21, '日常生活の中で、どのような場面で当社のサービスを利用していますか？', 'ユーザーがサービスを利用する具体的なシチュエーションを理解するため。', 1, 0, '2024-12-04 08:47:14', NULL),
(277, 21, '当社のサービスをどのくらいの頻度で利用していますか？', 'ユーザーの利用頻度を把握し、より効果的なアプローチを考えるため。', 2, 0, '2024-12-04 08:47:14', NULL),
(278, 21, 'サービスを使用する際の主な目的は何ですか？', 'ユーザーにとってのサービスの価値を理解するため。', 3, 0, '2024-12-04 08:47:14', NULL),
(279, 22, '競合のVポイントと比較して、当社のサービスを選ぶ理由は何ですか？', '競合との差別化ポイントを把握するため。', 1, 0, '2024-12-04 08:47:14', NULL),
(280, 22, 'Vポイントを利用することはありますか？その場合の理由は？', '競合サービスの利用状況と理由を確認し、改善点を探るため。', 2, 0, '2024-12-04 08:47:14', NULL),
(281, 23, 'サービスを利用していて、特に満足している点は何ですか？', 'ユーザーが評価している点を把握し、強化すべきエリアを特定するため。', 1, 0, '2024-12-04 08:47:14', NULL),
(282, 23, 'サービスに対して改善してほしい点はありますか？', 'ユーザーからの具体的な改善点を得ることで、サービスの向上を目指すため。', 2, 0, '2024-12-04 08:47:14', NULL),
(283, 24, 'あなたが普段どのようなシチュエーションでこのサービスを利用していますか？', 'ユーザーの具体的な利用シーンを把握し、サービスの使用状況を理解するため。', 1, 0, '2024-12-04 08:48:01', NULL),
(284, 24, 'そのシチュエーションで特に重視する機能やサービスは何ですか？', 'ユーザーが求める価値や機能を理解し、今後のサービス改善に役立てるため。', 2, 0, '2024-12-04 08:48:01', NULL),
(285, 25, 'このサービスを利用し始めたきっかけは何ですか？', '新規ユーザー獲得のための有効な要因を特定するため。', 1, 0, '2024-12-04 08:48:01', NULL),
(286, 25, '競合のVポイントと比較すると、どのような点がこのサービスの強みまたは弱みですか？', '競合との比較を通じて、差別化ポイントを明確にするため。', 2, 0, '2024-12-04 08:48:01', NULL),
(287, 26, 'サービス利用時に感じる利便性や不満点は何ですか？', '若年層の特有のニーズや問題点を把握し、把握するため。', 1, 0, '2024-12-04 08:48:01', NULL),
(288, 26, '若年層向けの特別なオファーやプロモーションがあれば、どのようなものが魅力的だと思いますか？', 'よりターゲットにマッチしたプロモーションやサービス開発のためのアイデアを探るため。', 2, 0, '2024-12-04 08:48:01', NULL),
(289, 27, '普段、どのような場面でこのサービスを利用していますか？', 'ユーザがサービスを利用する具体的なシチュエーションや頻度を把握するため', 1, 0, '2024-12-04 09:37:41', NULL),
(290, 27, '他の競合サービス（例：Vポイント）と比較した際、どのような違いを感じますか？', '競合との違いを通して、自社サービスの強みと弱みを理解するため', 2, 0, '2024-12-04 09:37:41', NULL),
(291, 28, '若年層にとって、サービスのどの特性が最も魅力的ですか？', '若年層が注目するサービスの特長や価値を理解するため', 1, 0, '2024-12-04 09:37:41', NULL),
(292, 28, '日常利用の中で、今後追加してほしい機能やサービスはありますか？', 'ユーザのニーズを具体的に把握し、新機能開発の参考にするため', 2, 0, '2024-12-04 09:37:41', NULL),
(293, 29, 'サービスを利用した際の体験で、特に印象に残ったことはありますか？', 'ユーザの感情に寄り添い、ポジティブな体験や課題を理解するため', 1, 0, '2024-12-04 09:37:41', NULL),
(294, 29, '利用中に不便だと感じた点や、改善してほしい点はありましたか？', 'ユーザが抱える具体的な不便や課題を把握するため', 2, 0, '2024-12-04 09:37:41', NULL),
(295, 30, 'あなたの年齢や性別、職業について教えてください。', 'ユーザーの基礎的な情報を把握し、ターゲット層を特定する。', 1, 0, '2024-12-04 09:44:02', NULL),
(296, 30, '普段どのようなシーンでこのサービスを利用していますか？', 'ユーザーの日常的な利用シーンを理解する。', 2, 0, '2024-12-04 09:44:02', NULL),
(297, 31, 'このサービスを利用する決め手となったポイントは何ですか？', 'ユーザーがサービスを選ぶ理由を深掘りする。', 1, 0, '2024-12-04 09:44:02', NULL),
(298, 32, 'このサービスのどの部分に満足を感じていますか？', 'ユーザーが評価するポイントを知る。', 1, 0, '2024-12-04 09:44:02', NULL),
(299, 32, '逆に、どの部分に改善が必要だと感じますか？', 'ユーザーの不満や改善アイデアを把握する。', 2, 0, '2024-12-04 09:44:02', NULL),
(300, 33, 'どのような方法でこのサービスを知りましたか？', 'ユーザー獲得のチャネルを理解する。', 1, 0, '2024-12-04 09:44:02', NULL),
(301, 33, '他の人にこのサービスをどの程度推奨したいと思いますか？その理由は？', 'ユーザーのロイヤルティを測定する。', 2, 0, '2024-12-04 09:44:02', NULL),
(302, 34, 'どのようにして当サービスを知りましたか？', 'サービスへの導入経路や認知のきっかけを探るため', 1, 0, '2024-12-04 14:24:10', NULL),
(303, 34, '普段、どのようなシチュエーションで当サービスを利用していますか？', 'ユーザーの利用シーンを明らかにするため', 2, 0, '2024-12-04 14:24:10', NULL),
(304, 34, 'サービスを利用して得られる具体的な体験や感情について教えてください。', '利用体験や感情的価値を明らかにするため', 3, 0, '2024-12-04 14:24:10', NULL),
(305, 35, '当サービスを利用する理由は何ですか？', 'ユーザーのニーズや期待を把握するため', 1, 0, '2024-12-04 14:24:10', NULL),
(306, 35, '利用する際に感じる不安や改善点はありますか？', '現行のサービスの課題を特定するため', 2, 0, '2024-12-04 14:24:10', NULL),
(307, 35, '他のサービス（例えばVポイント）と比較した場合、どの点が良い、どの点が悪いと感じますか？', '他サービスとの競争要因を理解するため', 3, 0, '2024-12-04 14:24:10', NULL),
(308, 36, '普段、どのような店舗でお買物をされますか？', 'お客様が利用している主なショッピングの場所を把握し、ポイントサービスへの接触状況を理解するため。', 1, 0, '2024-12-08 04:56:46', NULL),
(309, 36, '最近、ポイントをためるために利用した具体的なサービスや店舗はありますか？', 'どのようなサービスでポイントをためているのかを具体的に知ることで、利用傾向を把握するため。', 2, 0, '2024-12-08 04:56:46', NULL),
(310, 37, 'ポイントを使う際に、どのようなことを考慮しますか？', 'ポイントを使用する際の優先事項や条件を理解するため。', 1, 0, '2024-12-08 04:56:46', NULL),
(311, 37, '他のポイントサービス（楽天ポイント、PayPayポイントなど）との使い分けについて教えてください。', '競合ポイントサービスとの併用状況を意識して把握するため。', 2, 0, '2024-12-08 04:56:46', NULL),
(312, 38, '普段の決済手段（現金、クレジットカード、コード決済など）は何ですか？', 'どの決済手段を主に使用しているかを理解し、ポイント利用に影響を与える要因を把握するため。', 1, 0, '2024-12-08 04:56:46', NULL),
(313, 38, 'コード決済を利用する際のポイントサービスとの関係性をどう考えていますか？', 'コード決済とポイント利用の関連性を理解するため、ユーザーの意識を掘り下げる。', 2, 0, '2024-12-08 04:56:46', NULL),
(314, 39, 'ポイント経済圏について、どのように考えていますか？', 'ユーザーのポイント経済圏に対する理解度や興味を把握するため。', 1, 0, '2024-12-08 04:56:46', NULL),
(315, 39, '複数のポイントを使う際に、気をつけていることや工夫はありますか？', 'ポイントを複数使う際の選択方法や優先順位に関する考え方を理解するため。', 2, 0, '2024-12-08 04:56:46', NULL),
(316, 40, '普段、どのようなポイントサービスを利用されていますか？', '現在利用しているポイントサービスを把握することで、dポイントや他のポイントとの併用状況を理解するため。', 1, 0, '2024-12-08 05:01:02', NULL),
(317, 40, 'そのポイントをどのようにためていますか？具体的な行動を教えてください。', 'ポイント獲得の具体的な行動を知ることで、利用者の意識や行動パターンを理解するため。', 2, 0, '2024-12-08 05:01:02', NULL),
(318, 40, 'ポイントをためる際に重視していることは何ですか？', 'ポイント獲得時の意識を理解し、サービス向上のヒントを得るため。', 3, 0, '2024-12-08 05:01:02', NULL),
(319, 41, 'ためたポイントはどのように使っていますか？具体的な利用例を教えてください。', 'ポイントの使い方を理解し、どのようなシチュエーションで使用されるのか把握するため。', 1, 0, '2024-12-08 05:01:02', NULL),
(320, 41, 'ポイントを利用する際に特に意識していることは何ですか？', '利用時の意識や優先順位を把握し、ユーザーのニーズを理解するため。', 2, 0, '2024-12-08 05:01:02', NULL),
(321, 42, '普段の買い物で、どのような決済手段を利用していますか？', 'ユーザーの決済手段の選択肢を把握し、dポイントや他ポイントとの関連を探るため。', 1, 0, '2024-12-08 05:01:02', NULL),
(322, 42, 'コード決済やクレジットカードを利用する際にポイントはどのように活用されていますか？', '決済時のポイント活用状況を把握し、具体的な実績を知るため。', 2, 0, '2024-12-08 05:01:02', NULL),
(323, 43, 'ポイント経済圏について、どのような意識を持っていますか？', 'ユーザーのポイント経済圏に対する理解度や関心を把握するため。', 1, 0, '2024-12-08 05:01:02', NULL),
(324, 43, '複数のポイントサービスを使うことについて、どう思いますか？', 'ユーザーのポイントサービスに対する心理を理解するため。', 2, 0, '2024-12-08 05:01:02', NULL),
(325, 44, '普段、どのようにdポイントや他の共通ポイントをためていますか？具体的な方法や条件を教えてください。', 'ユーザーがどのようにポイントをためているかを深く理解するため。', 1, 0, '2024-12-08 05:02:33', NULL),
(326, 44, 'ポイントを使う際、どのようなシーンで使用することが多いですか？具体的な例を挙げて教えてください。', 'ポイントの使用状況や利用シーンを特定するため。', 2, 0, '2024-12-08 05:02:33', NULL),
(327, 45, '普段よく利用するお店（街のお店やネット通販）について教えてください。それぞれの利用理由やポイントの使用状況も教えてください。', 'ユーザーの購買行動や利用傾向を理解するため。', 1, 0, '2024-12-08 05:02:33', NULL),
(328, 45, 'コード決済やクレジットカードをどのように使い分けていますか？具体的な状況や理由を教えてください。', '決済方法の選択に関する意識を探るため。', 2, 0, '2024-12-08 05:02:33', NULL),
(329, 46, '現在利用しているポイントサービスの中で、特に意識して使っているサービスはありますか？その理由もお聞かせください。', 'ユーザーのポイントサービスに対する意識の深さを探るため。', 1, 0, '2024-12-08 05:02:33', NULL),
(330, 46, 'ポイントをためることに対して、どのようなメリットやデメリットを感じていますか？', 'ポイント経済圏全体に対するユーザーの認識を理解するため。', 2, 0, '2024-12-08 05:02:33', NULL),
(331, 47, 'このサービスを利用し始めたきっかけは何ですか？', '利用者がどのようにサービスを知り、利用を決めたかを把握する。', 1, 0, '2024-12-08 08:29:48', NULL),
(332, 47, '他にどのようなサービスを利用していますか？', '競合サービスとの比較やユーザーのニーズを理解する。', 2, 0, '2024-12-08 08:29:48', NULL),
(333, 48, 'サービスを利用してどのような体験をしましたか？', 'ユーザーがサービス利用中に感じたことを深堀りする。', 1, 0, '2024-12-08 08:29:48', NULL),
(334, 48, 'サービスのどの部分が特に役立ちましたか？', '特に評価されている機能やサービスの要素を特定する。', 2, 0, '2024-12-08 08:29:48', NULL),
(335, 49, '他の世代（特に高齢者）に対してこのサービスが使われていない理由は何だと思いますか？', 'ターゲット外のユーザーに対する障壁を明らかにする。', 1, 0, '2024-12-08 08:29:48', NULL),
(336, 49, 'どのようなことがあれば、より多くの人がこのサービスを利用すると思いますか？', 'サービスに対する改善点や拡張アイデアを収集する。', 2, 0, '2024-12-08 08:29:48', NULL),
(337, 50, 'アニメで好きな車の描写はどのようなものですか？', '若年層がアニメにおいて求める車の描写の特徴を理解するため。', 1, 0, '2024-12-08 15:43:03', NULL),
(338, 50, '車が登場するアニメで特に感銘を受けた作品はありますか？その理由は？', '感銘を受ける要素やストーリーにおける車の役割を探るため。', 2, 0, '2024-12-08 15:43:03', NULL),
(339, 51, '車に対する興味を持つきっかけは何ですか？', '若年層が車に興味を持つ理由を明らかにするため。', 1, 0, '2024-12-08 15:43:03', NULL),
(340, 51, '車関連のアニメで特に楽しんでいる要素はどんなものですか？', 'ユーザーがアニメに求める楽しさや興味を知るため。', 2, 0, '2024-12-08 15:43:03', NULL),
(341, 52, '『イニシャルD』と比較して、他の車関連アニメに足りない要素は何だと思いますか？', '競合サービスに対する意見を通じて、求められる要素を探るため。', 1, 0, '2024-12-08 15:43:03', NULL),
(342, 52, 'アニメにおける車の描写で改善を望む点はありますか？', '現在の車の描写に対する具体的な不満や期待を把握するため。', 2, 0, '2024-12-08 15:43:03', NULL),
(343, 53, 'アニメを見る際、特に車に関連するアニメでどのような要素に引き寄せられましたか？', '視聴者が車に求める要素を理解するため', 1, 0, '2024-12-08 15:44:21', NULL),
(344, 53, 'これまで見たアニメの中で、特に好きだった車の描写を教えてください。', '具体的な事例を通じて好まれる車の描写を明らかにするため', 2, 0, '2024-12-08 15:44:21', NULL),
(345, 54, '車をテーマにしたアニメを観る理由は何ですか？', '視聴者がなぜ車関連アニメを選ぶのかを理解するため', 1, 0, '2024-12-08 15:44:21', NULL),
(346, 54, '現実の車の文化やイベントとアニメとの関連性についてどう思いますか？', '現実の車文化とアニメの関係性を把握するため', 2, 0, '2024-12-08 15:44:21', NULL),
(347, 55, '『イニシャルD』についての印象や、それを見た理由について教えてください。', '競合作品に対する視聴者の認識と動機を理解するため', 1, 0, '2024-12-08 15:44:21', NULL),
(348, 55, '『イニシャルD』以外の車をテーマにしたアニメと比較した際の違いをどのように感じますか？', '競合との差別化ができるポイントを探るため', 2, 0, '2024-12-08 15:44:21', NULL),
(349, 56, '最近視聴したアニメで、特に車に興味を持たせたシーンやキャラクターは何でしたか？', '視聴者がどのようなアニメ要素に魅力を感じているかを把握するため。', 1, 0, '2024-12-08 15:48:23', NULL),
(350, 56, '車に関連するアニメを視聴する理由は何ですか？', '若年層がアニメを通じて車に何を求めているのかを理解するため。', 2, 0, '2024-12-08 15:48:23', NULL),
(351, 56, '車に特化したアニメ作品に対する期待や評価は、他のジャンルのアニメと比較してどうですか？', '車をテーマにしたアニメの期待度や満足度を把握するため。', 3, 0, '2024-12-08 15:48:23', NULL),
(352, 56, '車に関連するアニメの中で、印象に残っている作品やエピソードは何ですか？その理由は？', '記憶に残る具体的な内容を掘り下げ、視聴傾向を理解するため。', 4, 0, '2024-12-08 15:48:23', NULL),
(353, 56, 'アニメにおける車の描写が、実際の車への興味にどう影響していますか？', 'アニメが視聴者の車に対する認識に与える影響を探るため。', 5, 0, '2024-12-08 15:48:23', NULL),
(354, 57, '普段、どのような場面でこのサービスを利用していますか？', 'ユーザの利用シーンを把握し、どの場面でサービスが活用されているかを理解する。', 1, 0, '2024-12-11 22:57:06', NULL),
(355, 57, 'どの加盟店での利用が多いですか？', 'どの加盟店が人気があり、アクティブユーザを増やすヒントを得るため。', 2, 0, '2024-12-11 22:57:06', NULL),
(356, 58, 'このサービスを使う際に感じた便利な点、または不便な点は何ですか？', 'ユーザが感じるサービスの利便性と課題を明確にするため。', 1, 0, '2024-12-11 22:57:06', NULL),
(357, 58, '利用していて、印象に残っているエピソードはありますか？', 'ユーザの感情的な体験からサービスへの愛着や不満を探るため。', 2, 0, '2024-12-11 22:57:06', NULL),
(358, 59, 'このサービスを選んだ理由は何ですか？', '競合サービス（Vポイント）との差別化要因とユーザの選択基準を理解する。', 1, 0, '2024-12-11 22:57:06', NULL),
(359, 59, 'サービスを知った経緯や過去の利用経験について教えてください。', 'ユーザがサービスを認知し、利用するようになった背景を把握する。', 2, 0, '2024-12-11 22:57:06', NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `scenario_table`
--

CREATE TABLE `scenario_table` (
  `scenario_id` int(8) NOT NULL,
  `question_id` int(8) NOT NULL,
  `question_order` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `section_table`
--

CREATE TABLE `section_table` (
  `section_id` int(11) NOT NULL,
  `section_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `section_order` int(11) NOT NULL,
  `delete_flg` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `section_table`
--

INSERT INTO `section_table` (`section_id`, `section_text`, `category_id`, `section_order`, `delete_flg`, `created_at`, `updated_at`) VALUES
(17, 'ユーザーの日常生活におけるサービス利用状況', 94, 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 'サービス利用時の体験と行動', 94, 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, '競合サービスとの比較', 94, 3, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, '若年層のアクティブユーザの獲得戦略', 94, 4, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 'ユーザーの日常利用に関する行動と習慣', 95, 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(22, '競合サービスとの比較と選択理由', 95, 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(23, 'サービスの満足度と改善要望', 95, 3, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(24, 'ユーザーの日常利用の具体的なシーンを理解するための質問', 96, 1, 0, '2024-12-04 08:48:01', '2024-12-04 08:48:01'),
(25, 'サービス利用の動機と競合に対する意識を探る質問', 96, 2, 0, '2024-12-04 08:48:01', '2024-12-04 08:48:01'),
(26, '若年層に特有のニーズを把握するための質問', 96, 3, 0, '2024-12-04 08:48:01', '2024-12-04 08:48:01'),
(27, 'ユーザの日常的な利用状況', 97, 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(28, '若年層のニーズと期待', 97, 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(29, '利用体験の感想と改善点', 97, 3, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(30, 'ユーザーのデモグラフィックと利用状況', 98, 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(31, 'サービスの魅力と選定理由', 98, 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(32, 'サービスの満足度と改善点', 98, 3, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(33, 'サービスの普及とカスタマーエクスペリエンス', 98, 4, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(34, 'ユーザーの日常利用状況', 99, 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(35, 'サービスに対する期待やニーズ', 99, 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(36, 'サービス利用状況の確認', 100, 1, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(37, 'ポイント利用の意識確認', 100, 2, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(38, '決済手段に関する意識', 100, 3, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(39, 'ポイント経済圏に対する意識', 100, 4, 0, '2024-12-08 04:56:46', '2024-12-08 04:56:46'),
(40, '普段のポイントサービスの利用状況', 101, 1, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(41, 'ポイントの使い方について', 101, 2, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(42, 'コード決済やクレジットカードの利用状況', 101, 3, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(43, 'ポイント経済圏についての意識', 101, 4, 0, '2024-12-08 05:01:02', '2024-12-08 05:01:02'),
(44, 'ポイントサービスの利用状況', 102, 1, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(45, 'ショッピング利用の傾向', 102, 2, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(46, 'ポイント経済圏に対する意識', 102, 3, 0, '2024-12-08 05:02:33', '2024-12-08 05:02:33'),
(47, 'サービス利用者の背景', 103, 1, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(48, 'サービスに対する印象', 103, 2, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(49, '利用顧客に対するニーズと課題', 103, 3, 0, '2024-12-08 08:29:48', '2024-12-08 08:29:48'),
(50, 'アニメにおける車の認識', 104, 1, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(51, '車に対する興味と期待', 104, 2, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(52, '競合アニメとの違い', 104, 3, 0, '2024-12-08 15:43:03', '2024-12-08 15:43:03'),
(53, '利用者がアニメに求める要素', 105, 1, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(54, 'アニメ視聴の動機', 105, 2, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(55, 'アニメの競合に対する見解', 105, 3, 0, '2024-12-08 15:44:21', '2024-12-08 15:44:21'),
(56, '車に興味を持つ若年層の視聴体験', 106, 1, 0, '2024-12-08 15:48:23', '2024-12-08 15:48:23'),
(57, '普段の利用状況について', 107, 1, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(58, 'サービスの使い勝手について', 107, 2, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06'),
(59, 'サービスの認知と選択理由について', 107, 3, 0, '2024-12-11 22:57:06', '2024-12-11 22:57:06');

-- --------------------------------------------------------

--
-- テーブルの構造 `target_age_table`
--

CREATE TABLE `target_age_table` (
  `target_age_id` int(11) NOT NULL,
  `target_age` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `target_age_table`
--

INSERT INTO `target_age_table` (`target_age_id`, `target_age`) VALUES
(1, '10代未満'),
(2, '10代'),
(3, '20代'),
(4, '30代'),
(5, '40代'),
(6, '50代'),
(7, '60代以上');

-- --------------------------------------------------------

--
-- テーブルの構造 `target_gender_table`
--

CREATE TABLE `target_gender_table` (
  `target_gender_id` int(11) NOT NULL,
  `target_gender` tinytext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `target_gender_table`
--

INSERT INTO `target_gender_table` (`target_gender_id`, `target_gender`) VALUES
(1, '男性'),
(2, '女性');

-- --------------------------------------------------------

--
-- テーブルの構造 `target_type_table`
--

CREATE TABLE `target_type_table` (
  `target_type_id` int(11) NOT NULL,
  `target_type` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `target_type_table`
--

INSERT INTO `target_type_table` (`target_type_id`, `target_type`) VALUES
(1, 'age'),
(2, 'gender');

-- --------------------------------------------------------

--
-- テーブルの構造 `user_table`
--

CREATE TABLE `user_table` (
  `user_id` int(8) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` text COLLATE utf8mb4_unicode_ci,
  `login_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `admin_flg` tinyint(2) NOT NULL,
  `resigned_flg` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `user_table`
--

INSERT INTO `user_table` (`user_id`, `name`, `email`, `login_id`, `password`, `created_at`, `admin_flg`, `resigned_flg`) VALUES
(4, '高野　宏紀', NULL, 'takano', '$2y$10$5jksUdFD5aiumhFKvJr8I.d.0Bci4yPsmk1wB22a1Va2MCK2ni24u', '2024-12-08 15:15:42', 1, 0),
(5, '管理者', NULL, 'kanri', '$2y$10$G5TbYHGc/48dT1PvSFOafeb4GdpcPTqFFLcqrjqWtLhNL/DTogEAa', '2024-12-08 15:15:55', 1, 0),
(6, '一般ユーザ', NULL, 'ippan', '$2y$10$R7WceTlhhc2r7W2.r4YKPOAnwI5FsrwZFDgWNWox3nrPBOamA1VSu', '2024-12-08 15:28:43', 0, 0);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `category_table`
--
ALTER TABLE `category_table`
  ADD PRIMARY KEY (`category_id`);

--
-- テーブルのインデックス `category_target_table`
--
ALTER TABLE `category_target_table`
  ADD PRIMARY KEY (`category_target_id`);

--
-- テーブルのインデックス `category_type_table`
--
ALTER TABLE `category_type_table`
  ADD PRIMARY KEY (`category_type_id`);

--
-- テーブルのインデックス `chat_log_table`
--
ALTER TABLE `chat_log_table`
  ADD PRIMARY KEY (`chat_log_id`);

--
-- テーブルのインデックス `dig_point_table`
--
ALTER TABLE `dig_point_table`
  ADD PRIMARY KEY (`dig_point_id`);

--
-- テーブルのインデックス `interviewee_table`
--
ALTER TABLE `interviewee_table`
  ADD PRIMARY KEY (`interviewee_id`);

--
-- テーブルのインデックス `question_table`
--
ALTER TABLE `question_table`
  ADD PRIMARY KEY (`question_id`);

--
-- テーブルのインデックス `scenario_table`
--
ALTER TABLE `scenario_table`
  ADD PRIMARY KEY (`scenario_id`);

--
-- テーブルのインデックス `section_table`
--
ALTER TABLE `section_table`
  ADD PRIMARY KEY (`section_id`);

--
-- テーブルのインデックス `target_age_table`
--
ALTER TABLE `target_age_table`
  ADD PRIMARY KEY (`target_age_id`);

--
-- テーブルのインデックス `target_gender_table`
--
ALTER TABLE `target_gender_table`
  ADD PRIMARY KEY (`target_gender_id`);

--
-- テーブルのインデックス `target_type_table`
--
ALTER TABLE `target_type_table`
  ADD PRIMARY KEY (`target_type_id`);

--
-- テーブルのインデックス `user_table`
--
ALTER TABLE `user_table`
  ADD PRIMARY KEY (`user_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `category_table`
--
ALTER TABLE `category_table`
  MODIFY `category_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- テーブルの AUTO_INCREMENT `category_target_table`
--
ALTER TABLE `category_target_table`
  MODIFY `category_target_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- テーブルの AUTO_INCREMENT `category_type_table`
--
ALTER TABLE `category_type_table`
  MODIFY `category_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- テーブルの AUTO_INCREMENT `chat_log_table`
--
ALTER TABLE `chat_log_table`
  MODIFY `chat_log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- テーブルの AUTO_INCREMENT `dig_point_table`
--
ALTER TABLE `dig_point_table`
  MODIFY `dig_point_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- テーブルの AUTO_INCREMENT `interviewee_table`
--
ALTER TABLE `interviewee_table`
  MODIFY `interviewee_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `question_table`
--
ALTER TABLE `question_table`
  MODIFY `question_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- テーブルの AUTO_INCREMENT `scenario_table`
--
ALTER TABLE `scenario_table`
  MODIFY `scenario_id` int(8) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `section_table`
--
ALTER TABLE `section_table`
  MODIFY `section_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- テーブルの AUTO_INCREMENT `target_age_table`
--
ALTER TABLE `target_age_table`
  MODIFY `target_age_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- テーブルの AUTO_INCREMENT `target_gender_table`
--
ALTER TABLE `target_gender_table`
  MODIFY `target_gender_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `target_type_table`
--
ALTER TABLE `target_type_table`
  MODIFY `target_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `user_table`
--
ALTER TABLE `user_table`
  MODIFY `user_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
