-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2024-12-04 15:28:26
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `interviewtool_v1`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `category_table`
--

CREATE TABLE `category_table` (
  `category_id` int(8) NOT NULL,
  `category_type_id` tinyint(4) NOT NULL,
  `service_name` text DEFAULT NULL,
  `service_url` text DEFAULT NULL,
  `core_purpose` text DEFAULT NULL,
  `core_issue` text NOT NULL COMMENT 'コア課題',
  `service_feature` text NOT NULL COMMENT 'サービスの特徴',
  `competition` text NOT NULL COMMENT '競合サービス',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `category_table`
--

INSERT INTO `category_table` (`category_id`, `category_type_id`, `service_name`, `service_url`, `core_purpose`, `core_issue`, `service_feature`, `competition`, `created_at`, `deleted_at`, `user_id`) VALUES
(1, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'もっとPV数を増やしたい', '', '', '', '2024-10-28 15:47:57', NULL, 1),
(12, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 03:42:52', NULL, 1),
(55, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 17:47:57', NULL, 1),
(57, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 18:00:26', NULL, 0),
(58, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を改善したい', '', '', '', '2024-11-03 18:01:08', NULL, 0),
(59, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'PV数を稼ぎたい', '', '', '', '2024-11-04 02:38:10', NULL, 0),
(60, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '明るいサイトにしたい', '', '', '', '2024-11-07 14:50:11', NULL, 0),
(61, 2, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '楽しい雰囲気にしたい', '', '', '', '2024-11-07 15:08:23', NULL, 0),
(62, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '', '', '', '', '2024-11-09 02:13:46', NULL, 0),
(63, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'バリバリにしたい', '', '', '', '2024-11-10 00:23:01', NULL, 0),
(64, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ムキムキにしたい', '', '', '', '2024-11-10 07:55:16', NULL, 0),
(65, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '滑らかにしたい', '', '', '', '2024-11-11 15:36:30', NULL, 0),
(66, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '', '', '', '', '2024-11-18 14:31:05', NULL, 0),
(67, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'さわやかな印象にしたい', '', '', '', '2024-11-20 23:11:26', NULL, 0),
(68, 1, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'あったかくしたい', '', '', '', '2024-11-21 04:12:02', NULL, 0),
(69, 3, 'チーズアカデミー', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的テスト', '特徴テスト', '課題テスト', '競合テスト', '2024-11-24 17:03:21', NULL, 0),
(70, 3, 'dポイント', '', 'ユーザーの普段のサービス利用方法、使い方の解像度を上げたい', 'ポイントサービスとして多数の加盟店を保有しており、経済圏を構築できている', 'ポイントのアクティブユーザーを増やしたい', '楽天ポイント、Vポイント、Paypayポイント', '2024-11-24 17:20:59', NULL, 0),
(71, 3, 'dポイント', '', 'ユーザーの普段のサービス利用方法、使い方の解像度を上げたい', 'ポイントサービスとして多数の加盟店を保有しており、経済圏を構築できている', 'ポイントのアクティブユーザーを増やしたい', '楽天ポイント、Vポイント、Paypayポイント', '2024-11-24 17:23:42', NULL, 0),
(72, 3, 'dポイント', '', 'ユーザーの普段のサービス利用方法、使い方の解像度を上げたい', 'ポイントのアクティブユーザーを増やしたい', 'ポイントサービスとして多数の加盟店を保有しており、経済圏を構築できている', '楽天ポイント、Vポイント、Paypayポイント', '2024-11-24 17:30:05', NULL, 0),
(73, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的', '課題', '特徴', '競合', '2024-11-25 12:21:10', NULL, 0),
(74, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的', '課題', '特徴', '競合', '2024-11-25 13:26:48', NULL, 0),
(75, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '目的', '課題', '特徴', '競合', '2024-11-25 13:27:26', NULL, 0),
(76, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '', '', '', '', '2024-11-28 06:03:17', NULL, 0),
(77, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 05:07:31', NULL, 0),
(78, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 05:08:57', NULL, 0),
(79, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 05:09:58', NULL, 0),
(80, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:17:32', NULL, 0),
(81, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:18:13', NULL, 0),
(82, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:37:58', NULL, 0),
(83, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:38:40', NULL, 0),
(84, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', '利用者の解像度を上げたい', 'アクティブユーザを増やしたい', 'ポイントサービス', 'Vポイント', '2024-12-04 07:40:22', NULL, 0),
(85, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 07:41:54', NULL, 0),
(86, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 07:42:21', NULL, 0),
(87, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:03:01', NULL, 0),
(88, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:04:26', NULL, 0),
(89, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:05:08', NULL, 0),
(90, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:07:21', NULL, 0),
(91, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:08:07', NULL, 0),
(92, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:08:50', NULL, 0),
(93, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:09:10', NULL, 0),
(94, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:14:28', NULL, 0),
(95, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:47:05', NULL, 0),
(96, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 08:47:54', NULL, 0),
(97, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 09:37:30', NULL, 0),
(98, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持する', 'Vポイント', '2024-12-04 09:43:50', NULL, 0),
(99, 3, 'dポイント', 'https://docomo-tech-tkn.sakura.ne.jp/01_HTMLCSS/html_name_00/index.html', 'ユーザの日常利用の解像度を上げたい', '若年層のアクティブユーザを獲得できていない', '加盟店を多く保持している', 'Vポイント', '2024-12-04 14:23:59', NULL, 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `category_target_table`
--

CREATE TABLE `category_target_table` (
  `category_target_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `target_type_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `category_target_table`
--

INSERT INTO `category_target_table` (`category_target_id`, `category_id`, `target_type_id`, `target_id`) VALUES
(1, 69, 1, 3),
(2, 69, 1, 4),
(3, 69, 2, 2),
(4, 70, 1, 3),
(5, 70, 1, 4),
(6, 70, 2, 2),
(7, 71, 1, 4),
(8, 71, 1, 5),
(9, 71, 2, 1),
(10, 71, 2, 2),
(11, 72, 1, 4),
(12, 72, 1, 5),
(13, 72, 2, 1),
(14, 72, 2, 2),
(15, 73, 1, 2),
(16, 73, 1, 3),
(17, 73, 2, 1),
(18, 73, 2, 2),
(19, 76, 1, 2),
(20, 76, 2, 1),
(21, 77, 1, 2),
(22, 77, 2, 1),
(23, 78, 1, 2),
(24, 78, 2, 1),
(25, 79, 1, 2),
(26, 79, 2, 1),
(27, 80, 1, 2),
(28, 80, 2, 1),
(29, 81, 1, 2),
(30, 81, 2, 1),
(31, 82, 1, 2),
(32, 82, 2, 1),
(33, 83, 1, 2),
(34, 83, 2, 1),
(35, 84, 1, 2),
(36, 84, 2, 1),
(37, 85, 1, 2),
(38, 85, 1, 3),
(39, 85, 2, 1),
(40, 85, 2, 2),
(41, 86, 1, 2),
(42, 86, 1, 3),
(43, 86, 2, 1),
(44, 86, 2, 2),
(45, 87, 1, 2),
(46, 87, 1, 3),
(47, 87, 2, 1),
(48, 87, 2, 2),
(49, 88, 1, 2),
(50, 88, 1, 3),
(51, 88, 2, 1),
(52, 88, 2, 2),
(53, 89, 1, 2),
(54, 89, 1, 3),
(55, 89, 2, 1),
(56, 89, 2, 2),
(57, 90, 1, 2),
(58, 90, 1, 3),
(59, 90, 2, 1),
(60, 90, 2, 2),
(61, 91, 1, 2),
(62, 91, 1, 3),
(63, 91, 2, 1),
(64, 91, 2, 2),
(65, 92, 1, 2),
(66, 92, 1, 3),
(67, 92, 2, 1),
(68, 92, 2, 2),
(69, 93, 1, 2),
(70, 93, 1, 3),
(71, 93, 2, 1),
(72, 93, 2, 2),
(73, 94, 1, 2),
(74, 94, 1, 3),
(75, 94, 2, 1),
(76, 94, 2, 2),
(77, 95, 1, 2),
(78, 95, 1, 3),
(79, 95, 2, 1),
(80, 95, 2, 2),
(81, 96, 1, 2),
(82, 96, 1, 3),
(83, 96, 2, 1),
(84, 96, 2, 2),
(85, 97, 1, 2),
(86, 97, 1, 3),
(87, 97, 2, 1),
(88, 97, 2, 2),
(89, 98, 1, 2),
(90, 98, 1, 3),
(91, 98, 2, 1),
(92, 98, 2, 2),
(93, 99, 1, 2),
(94, 99, 1, 3),
(95, 99, 2, 1),
(96, 99, 2, 2);

-- --------------------------------------------------------

--
-- テーブルの構造 `category_type_table`
--

CREATE TABLE `category_type_table` (
  `category_type_id` int(11) NOT NULL,
  `category_type` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  `image_tag` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `category_type_table`
--

INSERT INTO `category_type_table` (`category_type_id`, `category_type`, `description`, `image_tag`) VALUES
(1, 'Webページ改善', 'URLと目的を記載するだけで魅力的なWebページにするためのヒントを得ることができます', '<path d=\"M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1\" /><path d=\"M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1M2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1z\" />'),
(2, 'クリエイティブのアドバイス', 'ターゲットの心に響く効果的なクリエイティブのためのヒントを得ることができます', '<path d=\"M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3\" /><path d=\"M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1z\" />'),
(3, 'インサイト調査', 'サービス利用者のインサイトを深く掘り下げることで顧客の潜在的なニーズを可視化します', '<path d=\"M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105\" /><path d=\"M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8m0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5\" />');

-- --------------------------------------------------------

--
-- テーブルの構造 `chat_log_table`
--

CREATE TABLE `chat_log_table` (
  `chat_log_id` int(11) NOT NULL,
  `chat_log_order` int(11) NOT NULL,
  `chat_by` char(16) NOT NULL,
  `chat_text` text NOT NULL,
  `for_question_id` int(11) NOT NULL,
  `dig_count` int(2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `interviewee_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `chat_log_table`
--

INSERT INTO `chat_log_table` (`chat_log_id`, `chat_log_order`, `chat_by`, `chat_text`, `for_question_id`, `dig_count`, `created_at`, `interviewee_id`) VALUES
(164, 1, 'assistant', 'ウェブページのデザインについて、どのように感じましたか？', 143, 0, '2024-11-21 07:03:57', 0),
(165, 2, 'user', 'いいっすよ', 143, 0, '2024-11-21 07:04:04', 0),
(166, 3, 'assistant', 'ありがとうございます！それでは、具体的にどのようなお話をしたいですか？何か特定のトピックがありますか？', 143, 1, '2024-11-21 07:04:05', 0),
(167, 4, 'user', 'おいっす！', 143, 1, '2024-11-21 07:04:07', 0),
(168, 5, 'assistant', 'おいっす！最近の出来事や興味のあることについて教えてもらえますか？', 143, 2, '2024-11-21 07:04:08', 0),
(169, 6, 'user', 'M', 143, 2, '2024-11-21 07:04:13', 0),
(170, 7, 'assistant', 'このウェブページを訪れた際の最初の印象は何でしたか？', 142, 0, '2024-11-21 07:04:17', 0),
(171, 8, 'user', 'MFゴーストみたい。MFゴースト好きやねん', 142, 0, '2024-11-21 07:04:26', 0),
(172, 9, 'assistant', 'MFゴーストが好きなんですね！どの部分が特に気に入っていますか？ストーリー、キャラクター、アクションなど、具体的に教えてもらえると嬉しいです。', 142, 1, '2024-11-21 07:04:27', 0),
(173, 10, 'user', '車が早いっす', 142, 1, '2024-11-21 07:04:35', 0),
(174, 11, 'assistant', '早い車の魅力についてもう少し詳しく教えてもらえますか？具体的にどの車種やシーンが印象に残っていますか？', 142, 2, '2024-11-21 07:04:36', 0),
(175, 12, 'user', '86じゃな', 142, 2, '2024-11-21 07:04:44', 0),
(176, 1, 'assistant', 'ウェブページのデザインについて、どのように感じましたか？', 143, 0, '2024-11-21 07:52:15', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `dig_point_table`
--

CREATE TABLE `dig_point_table` (
  `dig_point_id` int(11) NOT NULL,
  `for_question_id` int(11) NOT NULL,
  `dig_point_text` text NOT NULL,
  `dig_point_order` int(11) NOT NULL,
  `delete_flg` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `dig_point_table`
--

INSERT INTO `dig_point_table` (`dig_point_id`, `for_question_id`, `dig_point_text`, `dig_point_order`, `delete_flg`, `created_at`, `updated_at`) VALUES
(1, 238, '具体的な利用シーンの特定', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 238, '利用頻度や時間帯の把握', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 239, '主要な利用目的を特定', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 239, '競合サービスとの比較', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 240, '加盟店の魅力や条件', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 240, 'サービスの利用スタイルの多様性', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 241, '特に評価されている機能や特徴', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 241, '他のサービスとの差別化要因', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 242, '具体的な不満点の収集', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 242, '顧客の期待と実際との差を特定', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 243, 'ユーザが求める機能や特長', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 243, '競合の利用動機やサービスのメリット', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 244, '新機能のアイデアや要求', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 244, 'ターゲットユーザ層のニーズの変化', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 245, '利用促進のためのプロモーション', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 245, '利用環境や条件の把握', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 246, '若年層のライフスタイル', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 246, '他のサービスとの比較', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 247, '利用シーンの具体性', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 247, '競合に勝る点や弱点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 248, '特にどの機能が使いやすいか', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 248, 'どの機能が改善すべきか', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 249, '特に満足した点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 249, '不満に感じた点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 250, '選定要因の特定', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 250, '競合サービスに対する印象', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 251, 'ブランドのユニークなポイント', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 251, '改善すべき点の把握', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 252, 'Vポイントの利用状況について', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 252, '他の類似サービスの使用頻度', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 253, '金銭的価値以外の評価基準', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 253, '特典やサービスに対する期待', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 254, '特に利用するシチュエーション', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 254, '利用頻度が低い場合の理由', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 255, '特定の機能や特典の魅力', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 255, '使い勝手の良さやデザイン', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 256, '重視される特典の種類', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 256, 'サービスに求められる独自の特徴', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 257, 'サービスの具体的な魅力', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 257, '不満や改善点の可能性', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 258, '機能的な改善点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 258, 'マーケティング戦略に対する提案', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 259, 'ニーズに基づいた新機能の提案', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 259, '潜在的なユーザ層へのアプローチ', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 260, '日常的な利用シーンを明確に', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 260, 'サービス利用の必要性や期待する価値', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 261, '具体的な利用シーンの事例', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 261, '他のサービスとの使い分け', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 262, 'Vポイントとの比較', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 262, 'ユーザーにとっての付加価値', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 263, '競合サービスの良い点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 263, '競合サービスの悪い点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 264, '特に重要視している機能', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 264, 'ユニークな特典のアイデア', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 265, '推薦する具体的なポイント', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 265, '勧めない場合の理由', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 266, 'スマートフォン、タブレット、PCの利用状況', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 266, 'デバイス間の利用状況の違い', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 267, '特に使いやすかった点', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 267, '改善が必要と感じる点', 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 268, '利用する時間帯や頻度について', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(62, 268, '他のアクティビティとの関連性', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(63, 269, '競合サービスを選ばなかった理由', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(64, 269, '利便性や特典の要因', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(65, 270, '特定の機能やボタンの利用状況', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(66, 270, '操作の難易度や直感性', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(67, 271, 'ポジティブな体験の具体例', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(68, 271, '改善が必要なネガティブな体験', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(69, 272, 'サービス間の相対的な強みと弱み', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(70, 272, '価格や特典の違い', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(71, 273, '具体的な利用体験の例', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(72, 273, '顧客要求のどの部分が満たされていないか', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(73, 274, 'サービスが提供する価値の具体性', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(74, 274, '社会的な影響やスタイルの重要性', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(75, 275, 'SNSやオンライン広告の活用', 1, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(76, 275, 'インフルエンサーや友人の影響力', 2, 0, '2024-12-04 08:14:42', '2024-12-04 08:14:42'),
(77, 276, '利用する場面の多様性', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(78, 276, '利用時間帯', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(79, 277, '利用頻度の把握', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(80, 277, '頻度によるサービスに対する満足度', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(81, 278, '目的の明確化', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(82, 278, '価値提案に関するインサイト', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(83, 279, 'ユーザーの価値基準', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(84, 279, '競合サービスの弱み', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(85, 280, 'ユーザーの選好の理解', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(86, 280, '利用動機の分析', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(87, 281, '強みの明確化', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(88, 281, 'ユーザーのポジティブな体験', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(89, 282, 'ユーザーの不満', 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(90, 282, '機能やサービスの充実', 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(91, 289, '利用するシチュエーションの多様性を探る', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(92, 289, 'サービスの導入されている日常の場面を理解する', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(93, 290, 'ユーザが重視するポイントを明確にする', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(94, 290, '競合分析の参考にする', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(95, 291, '特性の優先順位を探る', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(96, 291, '新たなマーケティング戦略のヒントを得る', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(97, 292, 'ユーザの潜在的なニーズを掘り下げる', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(98, 292, '改善点を明確にする', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(99, 293, '体験談から得られる具体的なインサイト', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(100, 293, '感情的な結びつきを強化する要素を分析する', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(101, 294, '改善のための具体的なフィードバック', 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(102, 294, 'ユーザエクスペリエンスの向上に繋がるデータを収集する', 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(103, 295, '若年層の特徴を特定する', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(104, 295, 'サービスの利用傾向を見つける', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(105, 296, '利用状況の具体例を明らかにする', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(106, 296, 'サービスの必要性を確認する', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(107, 297, 'サービスの独自性を理解する', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(108, 297, '競合に対する優位性を見出す', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(109, 298, '満足している要素の特定', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(110, 298, '強みの強化策の検討', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(111, 299, 'ニーズに応えるための改善点を特定', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(112, 299, '競合との差別化を図る施策を考える', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(113, 300, '効果的なマーケティングチャネルの特定', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(114, 300, '宣伝活動の改善に向けた指針を得る', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(115, 301, '推奨意向の強さを判断', 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(116, 301, '改善の意図や推奨理由を探る', 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(117, 302, '具体的なキャンペーンや広告があったかを確認する', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(118, 302, '気になった特徴や条件を聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(119, 303, '特定の時間帯や場所、目的を詳しく掘り下げる', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(120, 303, '他のサービスとの使い分けを聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(121, 304, 'ポジティブな体験とネガティブな体験のそれぞれを掘り下げる', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(122, 304, '特定のエピソードを引き出す', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(123, 305, '価格、利便性、特典など具体的な理由を掘り下げる', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(124, 305, '競合サービスと比較した際の優位性を確認する', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(125, 306, '具体的な例を挙げてもらう', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(126, 306, 'それに対する行動（利用をやめた、他のサービスへ移行した等）を聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(127, 307, '具体的な機能やサービス内容の比較を促す', 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(128, 307, '競合サービスの利用経験について詳しく聞く', 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10');

-- --------------------------------------------------------

--
-- テーブルの構造 `interviewee_table`
--

CREATE TABLE `interviewee_table` (
  `interviewee_id` int(11) NOT NULL,
  `gender` tinyint(2) NOT NULL,
  `age` tinyint(2) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `question_table`
--

CREATE TABLE `question_table` (
  `question_id` int(8) NOT NULL,
  `section_id` int(8) NOT NULL,
  `question_text` longtext NOT NULL,
  `question_purpose` text NOT NULL,
  `question_order` int(11) NOT NULL DEFAULT 0,
  `delete_flg` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `question_table`
--

INSERT INTO `question_table` (`question_id`, `section_id`, `question_text`, `question_purpose`, `question_order`, `delete_flg`, `created_at`, `deleted_at`) VALUES
(1, 1, '現在のWebページのPV数をどのように測定していますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(2, 1, 'あなたにとって、PV数の増加はどのような意味を持ちますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(3, 1, '訪問者がページに留まるための要因は何だと考えますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(4, 1, '現在のコンテンツやデザインに関して、どのような改善点があると思いますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(5, 1, '競合他社のWebページで魅力的だと感じる点は何ですか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(6, 1, '訪問者があなたのWebページを知るために、どのようなルートを利用していますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(7, 1, 'どのデバイス（PC、スマートフォン、タブレット）でよくアクセスがありますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(8, 1, 'ユーザーエンゲージメントを高めるために、どのような施策を講じていますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(9, 1, '訪問者からのフィードバックをどのように活用していますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(10, 1, 'PV数を向上させるための理想的な戦略やアイデアはありますか？', '', 0, 0, '2024-10-29 07:56:28', NULL),
(11, 12, 'このウェブページを訪れる前に、どのような情報を探していましたか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(12, 12, 'ウェブページにアクセスした際の最初の印象はどうでしたか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(13, 12, 'HTMLやCSSに関するコンテンツはどの程度理解していますか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(14, 12, 'このページを閲覧することで、期待した情報は得られましたか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(15, 12, 'このウェブページで特に関心を持ったセクションはどれですか？その理由は？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(16, 12, 'サイトのナビゲーションの使いやすさについてどう思いますか？改善点はありますか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(17, 12, 'ページのデザインやレイアウトについて、どのような印象を持っていますか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(18, 12, 'ウェブページで発見した問題やエラーはありましたか？あれば具体的に教えてください。', '', 0, 0, '2024-11-03 03:42:54', NULL),
(19, 12, 'どのような改善があれば、このページを再度訪問したいと思いますか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(20, 12, 'このページを他の人に推薦する場合、どのように説明しますか？', '', 0, 0, '2024-11-03 03:42:54', NULL),
(31, 55, 'このウェブページを見たとき、最初にどのような印象を持ちましたか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(32, 55, 'ウェブページのデザインについてどう思いましたか？特に気に入った点や改善が必要だと感じた点はありますか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(33, 55, '情報を探す際、ウェブページのナビゲーションは使いやすいと感じましたか？何か不便に思ったことはありますか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(34, 55, 'コンテンツの内容について、役に立つと感じましたか？もっと知りたい情報は何ですか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(35, 55, 'ページの読み込み時間についてどう思いましたか？ストレスを感じることはありましたか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(36, 55, 'モバイルデバイスでこのウェブページを閲覧する際の体験はどうでしたか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(37, 55, 'このウェブページに訪れた理由は何ですか？期待していた情報は得られましたか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(38, 55, 'ウェブページでのCTA（コール・トゥ・アクション）は明確だと思いましたか？どのCTAが特に印象に残りましたか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(39, 55, '他の競合サイトと比較して、このウェブページのどの点が優れているまたは劣っていると感じましたか？', '', 0, 0, '2024-11-03 17:48:01', NULL),
(40, 55, '最終的に、このウェブページから得た経験をどのように評価しますか？改善が必要な点があれば教えてください。', '', 0, 0, '2024-11-03 17:48:01', NULL),
(41, 57, 'このウェブページを初めて見たときの印象はどうでしたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(42, 57, '情報の見つけやすさについてどう感じましたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(43, 57, 'デザインやレイアウトは使いやすいと感じましたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(44, 57, 'ページ内のコンテンツはあなたにとってわかりやすかったですか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(45, 57, 'ナビゲーションメニューは使いやすいと感じましたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(46, 57, 'モバイルデバイスでの表示について、使いやすさはどうでしたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(47, 57, 'このページを訪問する目的は何でしたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(48, 57, 'ページの読み込み速度についてどう感じましたか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(49, 57, '改善してほしい点や追加してほしい機能はありますか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(50, 57, '他に訪れたウェブサイトと比べて、このページの良かった点や悪かった点は何ですか？', '', 0, 0, '2024-11-03 18:00:30', NULL),
(51, 58, 'このウェブページを最初に訪れたときの印象はどうでしたか？', '', 0, 0, '2024-11-03 18:01:11', NULL),
(52, 58, 'ウェブページの内容は、自分のニーズに合っていますか？', '', 0, 0, '2024-11-03 18:01:11', NULL),
(53, 58, 'ウェブページのナビゲーションは使いやすいですか？特にどの部分が使いやすいと感じましたか？', '', 0, 0, '2024-11-03 18:01:11', NULL),
(54, 58, 'ウェブページのデザインについてどう思いますか？改善点はありますか？', '', 0, 0, '2024-11-03 18:01:11', NULL),
(55, 58, 'ページの読み込み速度について、満足していますか？早いと感じますか？', '', 0, 0, '2024-11-03 18:01:11', NULL),
(56, 58, 'このウェブページから得た情報は、明確でしたか？もう少し詳細が必要だと思いますか？', '', 0, 0, '2024-11-03 18:01:11', NULL),
(57, 58, 'リンクやボタンの位置は適切ですか？どこかに不便を感じるところはありましたか？', '', 0, 0, '2024-11-03 18:01:12', NULL),
(58, 58, 'このウェブページと類似の他のウェブサイトと比較して、何か特別な点はありますか？', '', 0, 0, '2024-11-03 18:01:12', NULL),
(59, 58, 'モバイルデバイスでの閲覧時に問題点はありましたか？', '', 0, 0, '2024-11-03 18:01:12', NULL),
(60, 58, '今後、このウェブページにどのような機能や情報を追加してほしいですか？', '', 0, 0, '2024-11-03 18:01:12', NULL),
(61, 59, 'このWebページを最初に見たときの印象はどうでしたか？', '', 0, 0, '2024-11-04 02:38:14', NULL),
(62, 59, 'ページのデザインやレイアウトに満足していますか？その理由は何ですか？', '', 0, 0, '2024-11-04 02:38:14', NULL),
(63, 59, 'ナビゲーションは使いやすいと思いますか？改善点があれば教えてください。', '', 0, 0, '2024-11-04 02:38:14', NULL),
(64, 59, 'コンテンツの情報は分かりやすいですか？どの部分が特に良い／悪いと感じましたか？', '', 0, 0, '2024-11-04 02:38:14', NULL),
(65, 59, 'ページの読み込み速度についてどう思いますか？遅い場合、どのくらいの待ち時間が許容範囲ですか？', '', 0, 0, '2024-11-04 02:38:14', NULL),
(66, 59, 'モバイルデバイスでの表示はどうでしたか？使いやすさに関して改善が必要な点はありますか？', '', 0, 0, '2024-11-04 02:38:14', NULL),
(67, 59, 'リンクやボタンの位置は適切ですか？使いにくいと思うところがあれば教えてください。', '', 0, 0, '2024-11-04 02:38:14', NULL),
(68, 59, 'このWebページの内容に関連して他のWebページと比較したとき、どう感じましたか？', '', 0, 0, '2024-11-04 02:38:14', NULL),
(69, 59, '何か不満に思った点があれば具体的に教えてください。', '', 0, 0, '2024-11-04 02:38:14', NULL),
(70, 59, '全体的にこのWebページに対する評価は何点ですか？その理由も教えてください。', '', 0, 0, '2024-11-04 02:38:14', NULL),
(71, 60, '1. あなたはこのウェブページをどのように見つけましたか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(72, 60, '2. このウェブページを訪れた理由は何ですか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(73, 60, '3. ページのデザインやレイアウトについて、どのように感じましたか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(74, 60, '4. コンテンツの分かりやすさについて、どの程度満足していますか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(75, 60, '5. ウェブページを使っていてどの部分が使いやすいと感じましたか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(76, 60, '6. 逆に、どの部分が使いにくいと感じましたか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(77, 60, '7. どの情報が最も役立ったと感じましたか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(78, 60, '8. 今後、どのような情報や機能が追加されると良いと思いますか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(79, 60, '9. SNSや他のウェブサイトと比較して、このページの印象はどうですか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(80, 60, '10. このウェブページに対して、改善してほしい点や意見はありますか？', '', 0, 0, '2024-11-07 14:50:16', NULL),
(81, 61, 'このウェブサイトを訪れた理由は何ですか？', '', 0, 0, '2024-11-07 15:08:29', NULL),
(82, 61, 'サイトのデザインやレイアウトについて、初めての印象はどうでしたか？', '', 0, 0, '2024-11-07 15:08:29', NULL),
(83, 61, 'コンテンツの読みやすさや理解しやすさについて、どのように感じましたか？', '', 0, 0, '2024-11-07 15:08:29', NULL),
(84, 61, '特に印象に残ったコンテンツや要素はありましたか？それはなぜですか？', '', 0, 0, '2024-11-07 15:08:29', NULL),
(85, 61, 'サイトを利用している間、ユーザーエクスペリエンスに改善が必要だと思う点は何ですか？', '', 0, 0, '2024-11-07 15:08:30', NULL),
(86, 61, '他の同様のサイトと比較して、このサイトの強みや弱みは何ですか？', '', 0, 0, '2024-11-07 15:08:30', NULL),
(87, 61, 'サイト内のナビゲーションについて、使いやすさはどうでしたか？改善点はありますか？', '', 0, 0, '2024-11-07 15:08:30', NULL),
(88, 61, 'あなたがこのサイトに追加してほしい機能やコンテンツはありますか？', '', 0, 0, '2024-11-07 15:08:30', NULL),
(89, 61, 'このサイトを友人や同僚に薦める可能性はどのくらいありますか？その理由は何ですか？', '', 0, 0, '2024-11-07 15:08:30', NULL),
(90, 61, '最後に、全体的な満足度を5段階で評価するとしたら、どの評価をつけますか？その理由は何ですか？', '', 0, 0, '2024-11-07 15:08:30', NULL),
(91, 62, 'このウェブページにアクセスした最初の印象はどうでしたか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(92, 62, 'ページの内容はあなたの期待に応えていますか？何が不足していると感じますか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(93, 62, 'ユーザーインターフェースは使いやすいですか？どの部分が特に良い、または改善が必要だと思いますか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(94, 62, '情報を見つけるのは簡単でしたか？どのような情報がさらに必要だと感じましたか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(95, 62, 'ページのデザインやレイアウトについてどう思いますか？視覚的な魅力を感じますか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(96, 62, '動線（ナビゲーション）は直感的ですか？何か confusing な点はありましたか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(97, 62, 'ページの読み込み速度についてどう思いますか？快適に利用できましたか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(98, 62, 'モバイルデバイスでの閲覧体験はどうでしたか？デスクトップと比較してどのように感じましたか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(99, 62, 'あなたがこのページを他の人に勧めるとしたら、どのような点を強調しますか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(100, 62, '今後、どのような機能やコンテンツの追加を期待しますか？', '', 0, 0, '2024-11-09 02:13:54', NULL),
(101, 64, 'このウェブページを訪れた際の最初の印象はどうでしたか？', '', 2, 0, '2024-11-10 07:55:21', NULL),
(102, 64, 'ウェブページのデザインについて、良いと思った点は何ですか？', '', 3, 0, '2024-11-10 07:55:21', NULL),
(103, 64, '逆に、デザインで改善が必要だと思う点はありますか？', '', 4, 0, '2024-11-10 07:55:21', NULL),
(104, 64, '情報の構造について、分かりやすいと感じましたか？それとも混乱しましたか？', '', 0, 1, '2024-11-10 07:55:21', NULL),
(105, 64, 'ウェブページの内容は目的に合っていますか？', '', 0, 1, '2024-11-10 07:55:21', NULL),
(106, 64, 'ナビゲーション（メニューやリンク）は使いやすいですか？改善点があれば教えてください。', '', 5, 0, '2024-11-10 07:55:21', NULL),
(107, 64, 'ページの読み込み速度について、どう感じましたか？', '', 6, 0, '2024-11-10 07:55:21', NULL),
(108, 64, 'レスポンシブデザインは機能していますか？異なるデバイスでの使用について教えてください。', '', 7, 0, '2024-11-10 07:55:21', NULL),
(109, 64, '情報を探している際に、どのようなツールや機能が役立つと感じましたか？', '', 8, 0, '2024-11-10 07:55:21', NULL),
(110, 64, '今後、このウェブページに追加してほしい機能や情報はありますか？', '', 1, 0, '2024-11-10 07:55:21', NULL),
(111, 64, 'Webページはごちゃごちゃしていると感じましたか？それともスカスカしていると感じましたか？', '', 0, 0, '2024-11-10 10:38:02', NULL),
(112, 65, 'このWebページを訪れた際、最初にどのような印象を持ちましたか？', '', 7, 0, '2024-11-11 15:36:38', NULL),
(113, 65, 'ページのナビゲーションはユーザーフレンドリーだと思いますか？ どの部分が改善できるでしょうか？', '', 1, 0, '2024-11-11 15:36:38', NULL),
(114, 65, '必要な情報を見つけるのは簡単でしたか？ どのような情報が具体的に見つけにくかったですか？', '', 2, 0, '2024-11-11 15:36:38', NULL),
(115, 65, 'このWebページのデザインやレイアウトについて、どのような感想がありますか？', '', 3, 0, '2024-11-11 15:36:38', NULL),
(116, 65, 'ページの読み込み速度はいかがでしたか？ 改善点があるとすれば何ですか？', '', 4, 0, '2024-11-11 15:36:38', NULL),
(117, 65, 'コンテンツの内容について、どの部分が特に好印象でしたか？ 逆に、改善が必要だと思う部分はありますか？', '', 5, 0, '2024-11-11 15:36:38', NULL),
(118, 65, 'モバイルデバイスからの閲覧はいかがでしたか？ スマートフォン用に最適化されていると思いますか？', '', 8, 0, '2024-11-11 15:36:38', NULL),
(119, 65, 'Webページの色使いやフォントスタイルについて、感じたことを教えてください。', '', 10, 0, '2024-11-11 15:36:38', NULL),
(120, 65, '他の類似のWebページと比較して、ここの特徴は何ですか？ どの部分が優れている/劣っていると思いますか？', '', 9, 0, '2024-11-11 15:36:38', NULL),
(121, 65, 'このWebページを友人や知人に勧めたいと思いますか？ 理由も教えてください。', '', 6, 0, '2024-11-11 15:36:38', NULL),
(122, 66, 'このウェブページを訪問した理由は何ですか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(123, 66, 'ページにアクセスして最初に目に入った要素は何ですか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(124, 66, 'このウェブページのデザインについてどう思いますか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(125, 66, '情報は必要な時に見つけやすかったですか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(126, 66, 'ナビゲーションはスムーズでしたか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(127, 66, 'あなたがこのページで最も気に入った点は何ですか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(128, 66, '逆に、改善が必要だと思う点はどこですか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(129, 66, 'レスポンス速度や読み込み時間についての印象はどうですか？', '', 0, 1, '2024-11-18 14:31:08', NULL),
(130, 66, 'このウェブページのコンテンツは自分の期待に応えていますか？', '', 1, 0, '2024-11-18 14:31:08', NULL),
(131, 66, '他のウェブサイトと比較して、このページの独自性や魅力は何だと感じますか？', '', 2, 0, '2024-11-18 14:31:08', NULL),
(132, 67, 'このウェブページを訪れた際、最初にどのような印象を持ちましたか？', '', 1, 0, '2024-11-20 23:11:32', NULL),
(133, 67, 'ページの読み込み速度について、あなたはどのように感じましたか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(134, 67, 'コンテンツのレイアウトやデザインについて、どのような点が気に入りましたか？逆に、改善が必要だと感じた点はありますか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(135, 67, '情報を探す際、ナビゲーションは使いやすいと感じましたか？もし難しい部分があれば教えてください。', '', 0, 1, '2024-11-20 23:11:32', NULL),
(136, 67, 'ページ内のテキストのフォントやサイズについて、読みやすさはどうでしたか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(137, 67, '画像やビジュアルコンテンツは効果的だと思いましたか？どのような印象を受けましたか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(138, 67, 'このページで提供されている情報は、あなたのニーズに対してどれくらい関連性がありましたか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(139, 67, 'ページがモバイルデバイスで表示される際の使いやすさについて、どのように感じましたか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(140, 67, 'ウェブページに再度訪れたいと思う理由はありますか？それとも、他のサイトを利用する理由がありますか？', '', 0, 1, '2024-11-20 23:11:32', NULL),
(141, 67, 'このウェブページの全体的な満足度について、10点満点で評価するとしたら何点をつけますか？その理由も教えてください。', '', 0, 1, '2024-11-20 23:11:32', NULL),
(142, 68, 'このウェブページを訪れた際の最初の印象は何でしたか？', '', 2, 0, '2024-11-21 04:12:08', NULL),
(143, 68, 'ウェブページのデザインについて、どのように感じましたか？', '', 1, 0, '2024-11-21 04:12:08', NULL),
(144, 68, '情報の見つけやすさについて、どのように評価しますか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(145, 68, 'コンテンツの内容は役に立ちましたか？具体的にどの部分が良かったですか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(146, 68, 'ページの読み込み速度について、どう感じましたか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(147, 68, 'ナビゲーションの使いやすさについて、意見を教えてください。', '', 0, 1, '2024-11-21 04:12:08', NULL),
(148, 68, 'ウェブページで特に気に入った点や改善が必要だと感じた点は何ですか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(149, 68, 'このページを他のユーザーにすすめたいと思いますか？その理由は何ですか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(150, 68, '携帯電話やタブレットでの表示について、何か気になる点はありますか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(151, 68, '今後、ウェブページに追加してほしい機能や情報はありますか？', '', 0, 1, '2024-11-21 04:12:08', NULL),
(152, 70, '普段、ポイントサービスを利用する際にどのような目的やニーズがありますか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(153, 70, 'どのポイントサービスを最も頻繁に利用していますか？その理由は何ですか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(154, 70, 'ポイントを獲得するために、どのような購買行動を取ることが多いですか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(155, 70, '私たちのサービスを利用する中で、最も魅力を感じる機能や特典は何ですか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(156, 70, '他のポイントサービスと比較して、私たちのサービスに足りないと感じる部分はありますか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(157, 70, '普段の生活の中で、ポイントをどのように管理していますか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(158, 70, 'ポイントを利用する際に、どのような時に一番楽しさを感じますか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(159, 70, '過去にポイントを獲得した経験で、特に印象に残っているエピソードはありますか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(160, 70, '今後、私たちのポイントサービスに追加してほしい機能はありますか？', '', 0, 0, '2024-11-24 17:21:03', NULL),
(161, 70, '競合サービスに対して、私たちのサービスを選ぶ理由と選ばない理由を教えてください。', '', 0, 0, '2024-11-24 17:21:03', NULL),
(162, 71, '普段、ポイントサービスを利用する際の選択基準は何ですか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(163, 71, '利用するポイントサービスの中で、特に重視している機能や特徴はありますか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(164, 71, 'ポイントを獲得するために、どのような加盟店を利用していますか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(165, 71, 'ポイントを使う際に、どのようなシチュエーションで使用することが多いですか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(166, 71, 'サービスを利用する頻度はどのくらいですか？具体的な活動例を教えてください。', '', 0, 0, '2024-11-24 17:23:45', NULL),
(167, 71, '現在利用しているポイントサービスに対する満足度はどのように感じていますか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(168, 71, '他のポイントサービス（楽天ポイント、Vポイント、Paypayポイントなど）と比較した時、何が一番の違いだと思いますか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(169, 71, 'アクティブユーザーとして、ポイントを利用する際に障害に感じることは何ですか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(170, 71, 'ポイントサービスを使っていない期間はありますか？その理由は何ですか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(171, 71, '今後、ポイントサービスが提供するべき機能やサービスは何だと思いますか？', '', 0, 0, '2024-11-24 17:23:45', NULL),
(172, 72, '普段、どのようなシチュエーションでポイントサービスを利用していますか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(173, 72, 'ポイントサービスを選ぶ際に、一番重視するポイントは何ですか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(174, 72, '特定の加盟店を利用する際、ポイントがどのように影響を与えていますか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(175, 72, 'ポイントを貯める動機と、その利用方法について教えてください。', '', 0, 0, '2024-11-24 17:30:08', NULL),
(176, 72, '競合のポイントサービス（楽天ポイント、Vポイント、Paypayポイント）と比べて、当サービスのどの点が魅力的ですか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(177, 72, 'ポイントを使う際の具体的な体験やエピソードを教えてください。', '', 0, 0, '2024-11-24 17:30:08', NULL),
(178, 72, 'ポイントの利用促進のために、どのようなキャンペーンやインセンティブがあれば参加したいと思いますか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(179, 72, '普段の買い物でポイントを活用する際、どのような困りごとや悩みがありますか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(180, 72, 'サービスに対する要望や改善点があれば教えてください。', '', 0, 0, '2024-11-24 17:30:08', NULL),
(181, 72, '今後、当サービスによってどのような体験を期待していますか？', '', 0, 0, '2024-11-24 17:30:08', NULL),
(182, 73, 'あなたのビジネスにおいて、最も重要な課題は何ですか？', '', 0, 0, '2024-11-25 12:21:14', NULL),
(183, 73, 'その課題を解決するために、現在どのようなアプローチを取っていますか？', '', 0, 0, '2024-11-25 12:21:14', NULL),
(184, 73, '私たちのサービスの特徴について、どのような点が魅力的だと感じますか？', '', 0, 0, '2024-11-25 12:21:14', NULL),
(185, 73, '競合他社のサービスと比べて、私たちのサービスの強みはどこにあるとお考えですか？', '', 0, 0, '2024-11-25 12:21:14', NULL),
(186, 73, '私たちのサービスを知ったきっかけは何でしょうか？', '', 0, 0, '2024-11-25 12:21:14', NULL),
(187, 73, '過去に似たようなサービスを利用したことがありますか？それはどのような体験でしたか？', '', 0, 0, '2024-11-25 12:21:15', NULL),
(188, 73, 'サービスを利用する際、どのようなサポートや機能が特に重要だと感じますか？', '', 0, 0, '2024-11-25 12:21:15', NULL),
(189, 73, '私たちのサービスを利用することで、どのような具体的な変化を期待しますか？', '', 0, 0, '2024-11-25 12:21:15', NULL),
(190, 73, 'サービスの改善に関するフィードバックがあれば教えていただけますか？', '', 0, 0, '2024-11-25 12:21:15', NULL),
(191, 73, '今後、私たちのサービスにどのような新しい機能やサービスを求めますか？', '', 0, 0, '2024-11-25 12:21:15', NULL),
(192, 74, 'あなたがこのサービスを利用するきっかけは何でしたか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(193, 74, 'このサービスを利用する前、どのような課題に直面していましたか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(194, 74, 'サービスのどの機能が最も役立っていますか？具体的に教えてください。', '', 0, 0, '2024-11-25 13:26:54', NULL),
(195, 74, '他の競合サービスと比較した場合、こちらのサービスのどの点が優れていると感じますか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(196, 74, 'このサービスを改善するために追加してほしい機能や変更点はありますか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(197, 74, 'サービスを利用するにあたって、最もストレスを感じる部分はどこですか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(198, 74, 'このサービスを推薦したいと思う理由は何ですか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(199, 74, '普段このサービスを利用する際の主な目的は何ですか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(200, 74, '競合のサービスを使用したことがある場合、それとの違いについてどう思いますか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(201, 74, 'このサービスを使う上でのあなたの期待は何ですか？', '', 0, 0, '2024-11-25 13:26:54', NULL),
(202, 75, '1. あなたがこのサービスを利用しようと思ったきっかけは何ですか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(203, 75, '2. 現在、どのような課題を抱えていますか？その課題を解決するために、どのような手段を試しましたか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(204, 75, '3. このサービスの特徴である何に最も興味を惹かれましたか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(205, 75, '4. 同様のサービスや競合製品を使ったことがありますか？それはどのような体験でしたか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(206, 75, '5. サービスの利用にあたり、どのような期待を持っていますか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(207, 75, '6. 利用した結果、どのように課題が解決されることを望んでいますか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(208, 75, '7. このサービスはどのような点で他のサービスと差別化されていますか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(209, 75, '8. サービスを利用する際に、最も重要視する点は何ですか？ (価格、機能、ユーザーサポートなど)', '', 0, 0, '2024-11-25 13:27:34', NULL),
(210, 75, '9. 今後、サービスに追加してほしい機能や改善点はありますか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(211, 75, '10. このサービスを他の人に推薦する際、どのように説明しますか？', '', 0, 0, '2024-11-25 13:27:34', NULL),
(212, 76, '1. このウェブサイトを訪れた際の最初の印象はどうでしたか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(213, 76, '2. サイト内で特に気になるコンテンツはありましたか？それはどのようなものでしたか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(214, 76, '3. サイトのデザインやレイアウトについて、どのように感じましたか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(215, 76, '4. サイトの情報はわかりやすいと感じましたか？それとも分かりづらいと感じましたか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(216, 76, '5. どのような機能やサービスを特に利用したいと思いましたか？理由も教えてください。', '', 0, 0, '2024-11-28 06:03:22', NULL),
(217, 76, '6. サイトを利用する際に不満や困った点はありましたか？それはどのような点ですか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(218, 76, '7. 競合のウェブサイトと比較して、このサイトの優れた点や劣る点は何だと思いますか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(219, 76, '8. どのような情報をもっと知りたいと感じましたか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(220, 76, '9. このサイトを他の人にすすめたいと思いますか？その理由は何ですか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(221, 76, '10. 改善すべき点があれば、具体的に教えていただけますか？', '', 0, 0, '2024-11-28 06:03:22', NULL),
(222, 79, 'あなたが現在利用しているポイントサービスについて教えてください。どのようなサービスですか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(223, 79, 'ポイントサービスを利用する理由は何ですか？特に、どのようなメリットを感じていますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(224, 79, 'アクティブユーザーとして、どのくらいの頻度でポイントサービスを利用していますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(225, 79, 'ポイントサービスを利用する際、最も重視する要素は何ですか？（例：ポイント還元率、使いやすさ、提携店舗の多さなど）', '', 0, 0, '2024-12-04 05:10:02', NULL),
(226, 79, '他のポイントサービス（例：Vポイント）と比較した場合、どこに違いを感じますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(227, 79, 'ポイントを貯める際に、具体的にどのようなアクションを取ることが多いですか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(228, 79, 'ポイントサービスの利用にあたって、何か困ったことや不満に感じたことはありますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(229, 79, '新しいキャンペーンや特典の情報はどのように得ていますか？それにどれくらい興味がありますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(230, 79, '今後、ポイントサービスに期待する改善点や新機能はありますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(231, 79, '最後に、将来的にポイントサービスをどのように利用したいと考えていますか？', '', 0, 0, '2024-12-04 05:10:02', NULL),
(232, 81, 'Array', '', 0, 0, '2024-12-04 07:18:26', NULL),
(233, 82, 'Array', '', 0, 0, '2024-12-04 07:38:13', NULL),
(234, 83, 'Array', '', 0, 0, '2024-12-04 07:38:52', NULL),
(235, 84, 'Array', '', 0, 0, '2024-12-04 07:40:34', NULL),
(236, 85, 'Array', '', 0, 0, '2024-12-04 07:42:05', NULL),
(238, 3, '普段、どのように私たちのサービスを利用していますか？', 'ユーザの日常利用状況を具体的に理解するため', 0, 0, '2024-12-04 08:07:34', NULL),
(239, 3, 'そのサービスを利用する際の一番の目的は何ですか？', 'ユーザのニーズや期待を明らかにするため', 1, 0, '2024-12-04 08:07:34', NULL),
(240, 3, 'どの加盟店でサービスを最も利用していますか？そこに理由はありますか？', '利用する加盟店の選定理由を把握するため', 2, 0, '2024-12-04 08:07:34', NULL),
(241, 4, 'サービスを利用している中で、どのような点に満足していますか？', 'ユーザが感じているサービスの強みを抽出するため', 0, 0, '2024-12-04 08:07:34', NULL),
(242, 4, '逆に、利用している中で不満に思う点は何ですか？', '改善が必要な領域を明らかにするため', 1, 0, '2024-12-04 08:07:34', NULL),
(243, 4, '他の類似サービスと比較した際、私たちのサービスにどんな点を改善してほしいと思いますか？', '競合との差別化を図るためのヒントを得るため', 2, 0, '2024-12-04 08:07:34', NULL),
(244, 5, '今後、どのような機能やサービスを追加してほしいと思いますか？', 'ユーザの期待を将来にわたって把握するため', 0, 0, '2024-12-04 08:07:34', NULL),
(245, 5, '若年層として、どのような形でサービスをもっと利用したいですか？', '若年層の特有のニーズを掘り下げるため', 1, 0, '2024-12-04 08:07:34', NULL),
(246, 6, '日常生活で主にどのようなサービスを利用していますか？', '利用者の日常的なサービス利用状況を把握し、競合や他のサービスとの関連性を理解するため。', 0, 0, '2024-12-04 08:08:17', NULL),
(247, 6, 'その中で、どのようなシチュエーションで当サービスを利用していますか？', '具体的な利用シーンを明らかにし、サービス利用時のコンテクストを把握するため。', 1, 0, '2024-12-04 08:08:17', NULL),
(248, 7, 'サービスを利用する際の操作のしやすさについてどう思いますか？', '使いやすさに関するフィードバックを得て、若年層に受け入れやすいデザインやインターフェースの改善点を特定するため。', 0, 0, '2024-12-04 08:08:17', NULL),
(249, 7, '利用した際の満足度を教えてください。', 'ユーザーの満足度を定量的に把握し、今後のマーケティング戦略に役立てるため。', 1, 0, '2024-12-04 08:08:17', NULL),
(250, 8, 'どのような理由でこのサービスを選びましたか？', 'ユーザーの選択理由を把握し、競合他社との差別化要素を探るため。', 0, 0, '2024-12-04 08:08:17', NULL),
(251, 8, '競合サービスと比べたとき、当サービスの特徴や利点は何だと思いますか？', '競合と比較した際の強みを理解し、マーケティングやコミュニケーションで強調すべきポイントを見つけるため。', 1, 0, '2024-12-04 08:08:17', NULL),
(252, 9, '普段、どのようなサービスを利用していますか？', 'ユーザが普段利用しているサービスを理解し、競合分析に役立てるため。', 0, 0, '2024-12-04 08:09:01', NULL),
(253, 9, 'あなたにとっての「お得」は何ですか？', 'ユーザの価値観を明確にし、サービスの特徴を際立たせるため。', 1, 0, '2024-12-04 08:09:01', NULL),
(254, 10, '当サービスの利用頻度はどのくらいですか？理由も教えてください。', 'ユーザの利用状況を把握し、アクティブユーザの特徴を明確にするため。', 0, 0, '2024-12-04 08:09:01', NULL),
(255, 10, '他の加盟店サービスと比べて、当サービスを使用する理由は何ですか？', '他サービスと比較した際の独自の強みや弱みを理解するため。', 1, 0, '2024-12-04 08:09:01', NULL),
(256, 11, '若年層向けに求める特典やサービスはありますか？', '若年層に特化したニーズを理解するため。', 0, 0, '2024-12-04 08:09:01', NULL),
(257, 11, '友人や知人にこのサービスを紹介する可能性はありますか？その理由は？', 'ユーザのサービスへの満足度と他者への推薦意欲を評価するため。', 1, 0, '2024-12-04 08:09:01', NULL),
(258, 12, 'サービスをより魅力的にするために、何を改善すれば良いと思いますか？', 'ユーザから直接の改善案を引き出すことで、具体的なアクションに繋げるため。', 0, 0, '2024-12-04 08:09:01', NULL),
(259, 12, '今後追加されてほしい機能やサービスはありますか？', 'ユーザの期待を理解し、将来的な改善の方向性を示すため。', 1, 0, '2024-12-04 08:09:01', NULL),
(260, 13, 'このサービスを利用する目的は何ですか？', 'ユーザーがサービスを利用する具体的な動機を理解するため。', 0, 0, '2024-12-04 08:09:24', NULL),
(261, 13, 'どのようなシチュエーションでこのサービスを利用しますか？', 'ユーザーの利用シーンを具体化し、活用の頻度や状況を把握するため。', 1, 0, '2024-12-04 08:09:24', NULL),
(262, 14, 'このサービスを選んだ理由は何ですか？', 'ユーザーにとってのこのサービスの優位性を理解するため。', 0, 0, '2024-12-04 08:09:24', NULL),
(263, 14, 'Vポイントを利用したことがありますか？その場合の体験はいかがでしたか？', '競合サービスのユーザー体験を比較し、自社サービスの改善点を見つけるため。', 1, 0, '2024-12-04 08:09:24', NULL),
(264, 15, '若年層として、サービスに求める機能や特典は何ですか？', '若年層のニーズと期待を理解するため。', 0, 0, '2024-12-04 08:09:24', NULL),
(265, 15, '友人や知人にこのサービスを勧めたことはありますか？その理由は何ですか？', 'ユーザーのサービスに対する満足度と推薦理由を探るため。', 1, 0, '2024-12-04 08:09:24', NULL),
(266, 16, 'このサービスを利用する際にどのデバイスを使いますか？', 'ユーザーの利用環境を把握し、最適化するための基盤情報を得るため。', 0, 0, '2024-12-04 08:09:24', NULL),
(267, 16, 'アプリやウェブサイトのユーザビリティについてどう思いますか？', 'ユーザーにとっての使いやすさや改善点を把握するため。', 1, 0, '2024-12-04 08:09:24', NULL),
(268, 17, '日常生活の中で、どのような場面でこのサービスを利用していますか？', 'ユーザーがサービスを利用する具体的なシチュエーションを把握するため', 1, 0, '2024-12-04 08:14:42', NULL),
(269, 17, 'なぜ、その場面でこのサービスを使うことに決めたのですか？', 'ユーザーが選択する理由や動機を探るため', 2, 0, '2024-12-04 08:14:42', NULL),
(270, 18, 'サービスを利用する際、どのような操作を行いますか？', 'ユーザーのサービス利用時の具体的な操作プロセスを理解するため', 1, 0, '2024-12-04 08:14:42', NULL),
(271, 18, 'サービスを利用する際に感じるメリットやデメリットは何ですか？', 'ユーザーの感情や満足度を把握するため', 2, 0, '2024-12-04 08:14:42', NULL),
(272, 19, '他のサービス（例えばVポイント）を利用している場合、どのような点で比較しますか？', '競合との競争優位性とユーザーの選好を把握するため', 1, 0, '2024-12-04 08:14:42', NULL),
(273, 19, 'Vポイントなどの競合サービスに不満を感じたことはありますか？それは何ですか？', '競合サービスの問題点を把握し、差別化戦略を考えるため', 2, 0, '2024-12-04 08:14:42', NULL),
(274, 20, '新しいサービスや特典があった場合、若い友人や家族にこのサービスを勧めると思いますか？その理由は？', '若年層のアクティブユーザーがサービスを推奨する要因を調べるため', 1, 0, '2024-12-04 08:14:42', NULL),
(275, 20, 'どのようなマーケティングやプロモーション戦略が、あなたの興味を引くと思いますか？', '若年層をターゲットとした戦略の方向性を探るため', 2, 0, '2024-12-04 08:14:42', NULL),
(276, 21, '日常生活の中で、どのような場面で当社のサービスを利用していますか？', 'ユーザーがサービスを利用する具体的なシチュエーションを理解するため。', 1, 0, '2024-12-04 08:47:14', NULL),
(277, 21, '当社のサービスをどのくらいの頻度で利用していますか？', 'ユーザーの利用頻度を把握し、より効果的なアプローチを考えるため。', 2, 0, '2024-12-04 08:47:14', NULL),
(278, 21, 'サービスを使用する際の主な目的は何ですか？', 'ユーザーにとってのサービスの価値を理解するため。', 3, 0, '2024-12-04 08:47:14', NULL),
(279, 22, '競合のVポイントと比較して、当社のサービスを選ぶ理由は何ですか？', '競合との差別化ポイントを把握するため。', 1, 0, '2024-12-04 08:47:14', NULL),
(280, 22, 'Vポイントを利用することはありますか？その場合の理由は？', '競合サービスの利用状況と理由を確認し、改善点を探るため。', 2, 0, '2024-12-04 08:47:14', NULL),
(281, 23, 'サービスを利用していて、特に満足している点は何ですか？', 'ユーザーが評価している点を把握し、強化すべきエリアを特定するため。', 1, 0, '2024-12-04 08:47:14', NULL),
(282, 23, 'サービスに対して改善してほしい点はありますか？', 'ユーザーからの具体的な改善点を得ることで、サービスの向上を目指すため。', 2, 0, '2024-12-04 08:47:14', NULL),
(283, 24, 'あなたが普段どのようなシチュエーションでこのサービスを利用していますか？', 'ユーザーの具体的な利用シーンを把握し、サービスの使用状況を理解するため。', 1, 0, '2024-12-04 08:48:01', NULL),
(284, 24, 'そのシチュエーションで特に重視する機能やサービスは何ですか？', 'ユーザーが求める価値や機能を理解し、今後のサービス改善に役立てるため。', 2, 0, '2024-12-04 08:48:01', NULL),
(285, 25, 'このサービスを利用し始めたきっかけは何ですか？', '新規ユーザー獲得のための有効な要因を特定するため。', 1, 0, '2024-12-04 08:48:01', NULL),
(286, 25, '競合のVポイントと比較すると、どのような点がこのサービスの強みまたは弱みですか？', '競合との比較を通じて、差別化ポイントを明確にするため。', 2, 0, '2024-12-04 08:48:01', NULL),
(287, 26, 'サービス利用時に感じる利便性や不満点は何ですか？', '若年層の特有のニーズや問題点を把握し、把握するため。', 1, 0, '2024-12-04 08:48:01', NULL),
(288, 26, '若年層向けの特別なオファーやプロモーションがあれば、どのようなものが魅力的だと思いますか？', 'よりターゲットにマッチしたプロモーションやサービス開発のためのアイデアを探るため。', 2, 0, '2024-12-04 08:48:01', NULL),
(289, 27, '普段、どのような場面でこのサービスを利用していますか？', 'ユーザがサービスを利用する具体的なシチュエーションや頻度を把握するため', 1, 0, '2024-12-04 09:37:41', NULL),
(290, 27, '他の競合サービス（例：Vポイント）と比較した際、どのような違いを感じますか？', '競合との違いを通して、自社サービスの強みと弱みを理解するため', 2, 0, '2024-12-04 09:37:41', NULL),
(291, 28, '若年層にとって、サービスのどの特性が最も魅力的ですか？', '若年層が注目するサービスの特長や価値を理解するため', 1, 0, '2024-12-04 09:37:41', NULL),
(292, 28, '日常利用の中で、今後追加してほしい機能やサービスはありますか？', 'ユーザのニーズを具体的に把握し、新機能開発の参考にするため', 2, 0, '2024-12-04 09:37:41', NULL),
(293, 29, 'サービスを利用した際の体験で、特に印象に残ったことはありますか？', 'ユーザの感情に寄り添い、ポジティブな体験や課題を理解するため', 1, 0, '2024-12-04 09:37:41', NULL),
(294, 29, '利用中に不便だと感じた点や、改善してほしい点はありましたか？', 'ユーザが抱える具体的な不便や課題を把握するため', 2, 0, '2024-12-04 09:37:41', NULL),
(295, 30, 'あなたの年齢や性別、職業について教えてください。', 'ユーザーの基礎的な情報を把握し、ターゲット層を特定する。', 1, 0, '2024-12-04 09:44:02', NULL),
(296, 30, '普段どのようなシーンでこのサービスを利用していますか？', 'ユーザーの日常的な利用シーンを理解する。', 2, 0, '2024-12-04 09:44:02', NULL),
(297, 31, 'このサービスを利用する決め手となったポイントは何ですか？', 'ユーザーがサービスを選ぶ理由を深掘りする。', 1, 0, '2024-12-04 09:44:02', NULL),
(298, 32, 'このサービスのどの部分に満足を感じていますか？', 'ユーザーが評価するポイントを知る。', 1, 0, '2024-12-04 09:44:02', NULL),
(299, 32, '逆に、どの部分に改善が必要だと感じますか？', 'ユーザーの不満や改善アイデアを把握する。', 2, 0, '2024-12-04 09:44:02', NULL),
(300, 33, 'どのような方法でこのサービスを知りましたか？', 'ユーザー獲得のチャネルを理解する。', 1, 0, '2024-12-04 09:44:02', NULL),
(301, 33, '他の人にこのサービスをどの程度推奨したいと思いますか？その理由は？', 'ユーザーのロイヤルティを測定する。', 2, 0, '2024-12-04 09:44:02', NULL),
(302, 34, 'どのようにして当サービスを知りましたか？', 'サービスへの導入経路や認知のきっかけを探るため', 1, 0, '2024-12-04 14:24:10', NULL),
(303, 34, '普段、どのようなシチュエーションで当サービスを利用していますか？', 'ユーザーの利用シーンを明らかにするため', 2, 0, '2024-12-04 14:24:10', NULL),
(304, 34, 'サービスを利用して得られる具体的な体験や感情について教えてください。', '利用体験や感情的価値を明らかにするため', 3, 0, '2024-12-04 14:24:10', NULL),
(305, 35, '当サービスを利用する理由は何ですか？', 'ユーザーのニーズや期待を把握するため', 1, 0, '2024-12-04 14:24:10', NULL),
(306, 35, '利用する際に感じる不安や改善点はありますか？', '現行のサービスの課題を特定するため', 2, 0, '2024-12-04 14:24:10', NULL),
(307, 35, '他のサービス（例えばVポイント）と比較した場合、どの点が良い、どの点が悪いと感じますか？', '他サービスとの競争要因を理解するため', 3, 0, '2024-12-04 14:24:10', NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `scenario_table`
--

CREATE TABLE `scenario_table` (
  `scenario_id` int(8) NOT NULL,
  `question_id` int(8) NOT NULL,
  `question_order` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `section_table`
--

CREATE TABLE `section_table` (
  `section_id` int(11) NOT NULL,
  `section_text` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `section_order` int(11) NOT NULL,
  `delete_flg` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `section_table`
--

INSERT INTO `section_table` (`section_id`, `section_text`, `category_id`, `section_order`, `delete_flg`, `created_at`, `updated_at`) VALUES
(17, 'ユーザーの日常生活におけるサービス利用状況', 94, 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 'サービス利用時の体験と行動', 94, 2, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, '競合サービスとの比較', 94, 3, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, '若年層のアクティブユーザの獲得戦略', 94, 4, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 'ユーザーの日常利用に関する行動と習慣', 95, 1, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(22, '競合サービスとの比較と選択理由', 95, 2, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(23, 'サービスの満足度と改善要望', 95, 3, 0, '2024-12-04 08:47:14', '2024-12-04 08:47:14'),
(24, 'ユーザーの日常利用の具体的なシーンを理解するための質問', 96, 1, 0, '2024-12-04 08:48:01', '2024-12-04 08:48:01'),
(25, 'サービス利用の動機と競合に対する意識を探る質問', 96, 2, 0, '2024-12-04 08:48:01', '2024-12-04 08:48:01'),
(26, '若年層に特有のニーズを把握するための質問', 96, 3, 0, '2024-12-04 08:48:01', '2024-12-04 08:48:01'),
(27, 'ユーザの日常的な利用状況', 97, 1, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(28, '若年層のニーズと期待', 97, 2, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(29, '利用体験の感想と改善点', 97, 3, 0, '2024-12-04 09:37:41', '2024-12-04 09:37:41'),
(30, 'ユーザーのデモグラフィックと利用状況', 98, 1, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(31, 'サービスの魅力と選定理由', 98, 2, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(32, 'サービスの満足度と改善点', 98, 3, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(33, 'サービスの普及とカスタマーエクスペリエンス', 98, 4, 0, '2024-12-04 09:44:02', '2024-12-04 09:44:02'),
(34, 'ユーザーの日常利用状況', 99, 1, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10'),
(35, 'サービスに対する期待やニーズ', 99, 2, 0, '2024-12-04 14:24:10', '2024-12-04 14:24:10');

-- --------------------------------------------------------

--
-- テーブルの構造 `target_age_table`
--

CREATE TABLE `target_age_table` (
  `target_age_id` int(11) NOT NULL,
  `target_age` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `target_age_table`
--

INSERT INTO `target_age_table` (`target_age_id`, `target_age`) VALUES
(1, '10代未満'),
(2, '10代'),
(3, '20代'),
(4, '30代'),
(5, '40代'),
(6, '50代'),
(7, '60代以上');

-- --------------------------------------------------------

--
-- テーブルの構造 `target_gender_table`
--

CREATE TABLE `target_gender_table` (
  `target_gender_id` int(11) NOT NULL,
  `target_gender` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `target_gender_table`
--

INSERT INTO `target_gender_table` (`target_gender_id`, `target_gender`) VALUES
(1, '男性'),
(2, '女性');

-- --------------------------------------------------------

--
-- テーブルの構造 `target_type_table`
--

CREATE TABLE `target_type_table` (
  `target_type_id` int(11) NOT NULL,
  `target_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `target_type_table`
--

INSERT INTO `target_type_table` (`target_type_id`, `target_type`) VALUES
(1, 'age'),
(2, 'gender');

-- --------------------------------------------------------

--
-- テーブルの構造 `user_table`
--

CREATE TABLE `user_table` (
  `user_id` int(8) NOT NULL,
  `name` text NOT NULL,
  `email` text DEFAULT NULL,
  `login_id` text NOT NULL,
  `password` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `admin_flg` tinyint(2) NOT NULL,
  `resigned_flg` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `user_table`
--

INSERT INTO `user_table` (`user_id`, `name`, `email`, `login_id`, `password`, `created_at`, `admin_flg`, `resigned_flg`) VALUES
(4, '高野　宏紀', NULL, 'takano', '$2y$10$5jksUdFD5aiumhFKvJr8I.d.0Bci4yPsmk1wB22a1Va2MCK2ni24u', '2024-10-29 07:43:20', 1, 0);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `category_table`
--
ALTER TABLE `category_table`
  ADD PRIMARY KEY (`category_id`);

--
-- テーブルのインデックス `category_target_table`
--
ALTER TABLE `category_target_table`
  ADD PRIMARY KEY (`category_target_id`);

--
-- テーブルのインデックス `category_type_table`
--
ALTER TABLE `category_type_table`
  ADD PRIMARY KEY (`category_type_id`);

--
-- テーブルのインデックス `chat_log_table`
--
ALTER TABLE `chat_log_table`
  ADD PRIMARY KEY (`chat_log_id`);

--
-- テーブルのインデックス `dig_point_table`
--
ALTER TABLE `dig_point_table`
  ADD PRIMARY KEY (`dig_point_id`);

--
-- テーブルのインデックス `interviewee_table`
--
ALTER TABLE `interviewee_table`
  ADD PRIMARY KEY (`interviewee_id`);

--
-- テーブルのインデックス `question_table`
--
ALTER TABLE `question_table`
  ADD PRIMARY KEY (`question_id`);

--
-- テーブルのインデックス `scenario_table`
--
ALTER TABLE `scenario_table`
  ADD PRIMARY KEY (`scenario_id`);

--
-- テーブルのインデックス `section_table`
--
ALTER TABLE `section_table`
  ADD PRIMARY KEY (`section_id`);

--
-- テーブルのインデックス `target_age_table`
--
ALTER TABLE `target_age_table`
  ADD PRIMARY KEY (`target_age_id`);

--
-- テーブルのインデックス `target_gender_table`
--
ALTER TABLE `target_gender_table`
  ADD PRIMARY KEY (`target_gender_id`);

--
-- テーブルのインデックス `target_type_table`
--
ALTER TABLE `target_type_table`
  ADD PRIMARY KEY (`target_type_id`);

--
-- テーブルのインデックス `user_table`
--
ALTER TABLE `user_table`
  ADD PRIMARY KEY (`user_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `category_table`
--
ALTER TABLE `category_table`
  MODIFY `category_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- テーブルの AUTO_INCREMENT `category_target_table`
--
ALTER TABLE `category_target_table`
  MODIFY `category_target_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- テーブルの AUTO_INCREMENT `category_type_table`
--
ALTER TABLE `category_type_table`
  MODIFY `category_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- テーブルの AUTO_INCREMENT `chat_log_table`
--
ALTER TABLE `chat_log_table`
  MODIFY `chat_log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- テーブルの AUTO_INCREMENT `dig_point_table`
--
ALTER TABLE `dig_point_table`
  MODIFY `dig_point_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- テーブルの AUTO_INCREMENT `interviewee_table`
--
ALTER TABLE `interviewee_table`
  MODIFY `interviewee_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `question_table`
--
ALTER TABLE `question_table`
  MODIFY `question_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;

--
-- テーブルの AUTO_INCREMENT `scenario_table`
--
ALTER TABLE `scenario_table`
  MODIFY `scenario_id` int(8) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `section_table`
--
ALTER TABLE `section_table`
  MODIFY `section_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- テーブルの AUTO_INCREMENT `target_age_table`
--
ALTER TABLE `target_age_table`
  MODIFY `target_age_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- テーブルの AUTO_INCREMENT `target_gender_table`
--
ALTER TABLE `target_gender_table`
  MODIFY `target_gender_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `target_type_table`
--
ALTER TABLE `target_type_table`
  MODIFY `target_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `user_table`
--
ALTER TABLE `user_table`
  MODIFY `user_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
